%% Open Simulink scheme 'manipulator_identification_q3'
% and uncomment the blocks related to the process you want to identify
% (2nd order t.f. approximation)


%% Simulate the system 5 times using the following controller parameters:

YY_int = [];
PHI_int = [];

YY_ext = [];
PHI_ext = [];
    
paramNameValStruct.SimMechanicsOpenEditorOnUpdate = 'off';
for i = 1:5
    
    switch i
        case 1
            KpPos_3 = 1;      KpVel_3 = 1000;
            TiPos_3 = 0.1;    TiVel_3 = 100;
            TdPos_3 = 0;      TdVel_3 = 0;
        case 2
            KpPos_3 = 1;      KpVel_3 = 1000;
            TiPos_3 = 0.1;    TiVel_3 = 10;
            TdPos_3 = 0;      TdVel_3 = 0;
        case 3
            KpPos_3 = 1;      KpVel_3 = 100;
            TiPos_3 = 0.1;    TiVel_3 = 10;
            TdPos_3 = 0;      TdVel_3 = 0;
        case 4
            KpPos_3 = 1;      KpVel_3 = 100;
            TiPos_3 = 0.1;    TiVel_3 = 1;
            TdPos_3 = 0;      TdVel_3 = 0;
        case 5
            KpPos_3 = 1;      KpVel_3 = 10;
            TiPos_3 = 0.1;    TiVel_3 = 1;
            TdPos_3 = 0;      TdVel_3 = 0;
    end

    sim('manipulator_identification_q3',paramNameValStruct);
    
    Y_int = out.y_int.Data;
    PHI_int = [out.int_1_y_int.Data out.int_2_y_int.Data out.int_2_u.Data];

%     save(strcat(Y_int,'_',i),Y_int)
%     save(strcat(PHI_int,'_',i),PHI_int)

    Y_ext = out.y.Data;
    PHI_ext = [out.int_1_y.Data out.int_2_y.Data out.int_2_y_int.Data];

%     save(strcat(Y_ext,'_',i),Y_ext)
%     save(strcat(PHI_ext,'_',i),PHI_ext)
    
    YY_int = [YY_int; Y_int];
    PHIPHI_int = [PHI_int; PHI_int];
    
    YY_ext = [YY_ext; Y_ext];
    PHIPHI_ext = [PHI_ext; PHI_ext];
    
end

theta_int = (PHIPHI_int'*PHIPHI_int)\(PHIPHI_int'*YY_int);
theta_ext = (PHIPHI_ext'*PHIPHI_ext)\(PHIPHI_ext'*YY_ext);

K = -theta(3)/theta(2);

T2 = (theta(1)/2-sqrt(theta(1)^2+4*theta(2)))/(2*theta(2));
T1 = theta(1)/theta(2)-T2;

system_params.K_int = K;
system_params.T1_int = T1;
system_params.T2_int = T2_rxt;

save system_params system_params



%% For each simulation run the following commands:
% Y = out.y.Data;
% PHI = [out.int_1_y.Data out.int_2_y.Data out.int_2_u.Data];

% save Yi Yi
% save PHIi PHIi
% (i is the index of the iteration)


%% Estimate system parameters using LS

Y = [Y1; Y2; Y3; Y4; Y5];
phi = [PHI1; PHI2; PHI3; PHI4; PHI5];

% theta = (phi'*phi)^-1*phi'*Y; % Least Squares using pseudo-inverse

theta = (phi'*phi)\(phi'*Y);

% Computations developed by hand. Here the resulting formulas:
K = -theta(3)/theta(2);

T2 = (theta(1)/2-sqrt(theta(1)^2+4*theta(2)))/(2*theta(2));
T1 = theta(1)/theta(2)-T2;

system_params.K = K;
system_params.T1 = T1;
system_params.T2 = T2;

save system_params system_params