\documentclass{Academic}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{xspace}
\begin{document}

    %% Intestazione
    
    % Abstract
    \myabstract{\include{abstract}}
    
    % Titolo
    \renewcommand{\myTitle}{Analisi di un Manipolatore RPR: \\ Pianificazione della Traiettoria, Analisi Cinematica \\ \vspace{0.3em} e Dinamica e Sistema di Controllo}
    
    % Autori
    \renewcommand{\MyAuthor}{
       \parbox{\linewidth}{\vspace{-2em}\centering{Michele Ferrari, Riccardo Monti}}}
    
    % Affiliazione
    \renewcommand{\MyDepartment}{
        \vspace{1em}
        \textls[20]{\textbf{Matricole:} \ID}
        \newline
        Dipartimento di Ingegneria Meccanica e Industriale, Università degli Studi di Brescia}
    
    
    % Professore e supervisori
    \renewcommand{\MyProfessor}{Prof. Giovanni Legnani}
    % \renewcommand{\MySupervisor}{}
    
    % Matricole
    \renewcommand{\ID}{719669, 719525}
    
    % Keywords
    \renewcommand{\Keywords}{Trajectory Planning, Kinematics, Dynamics, Servosystems}
    
    \maketitle
    
    %% Corpo del testo
    \onehalfspacing
    \captionsetup[figure]{font=footnotesize,belowskip=2pt}
    \captionsetup[subfigure]{aboveskip=1pt,belowskip=1pt}
    
    \input{chapters/1_introduzione}
    
    \input{chapters/2_robot&task}
    
    \input{chapters/3_cinematica_Jac&DH}
    
    \input{chapters/4_dinamica_Jac&DH}
    
    \input{chapters/5_solidworks&simscape}
    
    \input{chapters/6_controllo}
    
    \newpage
    \input{chapters/7_conclusioni}

    %% Bibliografia
    \clearpage
    \phantomsection
    \pagestyle{plain}
    \renewcommand{\refname}{Bibliografia}
    \printbibliography

\end{document}