@book{legnani,
    title = {Robotica industriale},
    author = {Legnani, G. and Fassi, I.},
    isbn = {9788825174281}, url = {https://books.google.it/books?id=AvRKxAEACAAJ},
    year = {2019},
    publisher = {Citt{\`a}Studi} }
}

@online{trust_region_dogleg,
    author = "MathWorks",
    title = "Equation Solving Algorithms",
    url  = "https://it.mathworks.com/help/optim/ug/equation-solving-algorithms.html"
}

@online{sw_simscape_link,
    author = "Dassault Systems and MathWorks",
    title = "Simscape Multibody Link",
    url  = "https://www.solidworks.com/it/partner-product/simscape-multibody-link"
}

