%% JACOBIAN DYNAMICS - 1ST TASK
% Dynamic study of the manipulator performing the given task
%
% 1st task: point-to-point motion
% From home to the first point of the shape with minimum actuation time and
% cycloidal law of motion in the joint space


%% Preliminary operations

% LOAD ROBOT DATA
clc; clear; close all
load_robot_data;


% COMPUTE TRAJECTORY FOR THE 2ND TASK
nPoints_spline = 100;   dilation_factor = 0.35;
x_tilt = deg2rad(45);   y_tilt = deg2rad(65);   z_tilt = deg2rad(10);
x_offset = 0.95;        y_offset = 0.3;         z_offset = 0.8;

spline_points_target = compute_trajectory(nPoints_spline,dilation_factor, ...
                                          x_tilt,y_tilt,z_tilt, ...
                                          x_offset,y_offset,z_offset);
                                      
                                      
% EVALUATE SYMBOLIC EXTENDED JACOBIAN AND ITS TEMPORAL DERIVATIVE
syms l1a l1b l1c l2 l3 tilt_angle ...
     q1_sym(t) q2_sym(t) q3_sym(t) ...
     q1p_sym(t) q2p_sym(t) q3p_sym(t) ...
     G1 G2 G3 ...
     q1 q3
Qsymb = [l1a; l1b; l1c; l2; l3; tilt_angle; ...
         q1_sym(t); q2_sym(t); q3_sym(t); ...
         G1; G2; G3; ...
         q1; q3];
Qp_symb = [l1a; l1b; l1c; l2; l3; tilt_angle; ...
           q1_sym(t); q2_sym(t); q3_sym(t); ...
           q1p_sym(t); q2p_sym(t); q3p_sym(t); ...
           G1; G2; G3;
           q1; q3];

[~,~,Je_symb] = jac_ext_symb;
[~,~,Jep_symb] = jacP_ext_symb;   


% HOME AND TARGET POSITIONS
% Starting point
Q_home = {0; 0; 0};
[S_home,~] = dir_kin(Q_home,L,angle);

S_home = cell2mat(S_home);
S_initial_shape = spline_points_target(1:3,1);

Q_home = cell2mat(Q_home);

% Final point
Q0_initial_shape = inv_kin(num2cell(S_initial_shape),L,angle,1);
Q_initial_shape = cell2mat(inv_kin_numerical(num2cell(S_initial_shape),L,angle,Q0_initial_shape));

dQ = Q_initial_shape-Q_home;
abs_dQ = norm(dQ);


% ACTUATION TIME
% Formula for the minimum actuation time in the case of cycloidal law of motion
T1_min = max([2*abs_dQ/vel_limits(2) sqrt(2*pi*abs_dQ/acc_limits(2)) sqrt(2*pi*abs_dQ/abs(acc_limits(1)))]);
T2_min = max([2*abs_dQ/vel_limits(4) sqrt(2*pi*abs_dQ/acc_limits(4)) sqrt(2*pi*abs_dQ/abs(acc_limits(3)))]);
T3_min = max([2*abs_dQ/vel_limits(6) sqrt(2*pi*abs_dQ/acc_limits(6)) sqrt(2*pi*abs_dQ/abs(acc_limits(5)))]);

% The laws are computed for the whole duration of the motion of the slowest joint
Ttot = max([T1_min T2_min T3_min]);


% INITIALIZE ARRAYS
nExtCoord = size(Je_symb,1);

Q = zeros(3,nPoints); Qp = zeros(3,nPoints); Qpp = zeros(3,nPoints);

S = zeros(nExtCoord,nPoints); Sp = zeros(nExtCoord,nPoints); Spp = zeros(nExtCoord,nPoints);

pos = zeros(1,nPoints);

Fq = zeros(3,nPoints);

Ek = zeros(1,nPoints); Ep = zeros(1,nPoints); Etot = zeros(1,nPoints);

Wq = zeros(1,nPoints); Wext = zeros(1,nPoints); Wweight = zeros(1,nPoints);
Wtot = zeros(1,nPoints);
Wtot_plus_weight = zeros(1,nPoints);

% MASSES OF THE LINKS
% 5-mass approximation for link 1
% Jg_links{2}(3) --> moment of inertia around x axiz (rotation axis) of
%                    frame attached to link 3
G_ref0 = [l1b; 0; l1a]+Gpos{2};

A = [1      1      1                      1        1;
     0      0      G_ref0(1)             l1b      l1b;
     0      0      G_ref0(2)             0        -l1c*cos(angle);
     0      l1a    G_ref0(3)             l1a      (l1a+l1c*sin(angle));
     0      0      norm(G_ref0(1:2))^2   l1b^2    (l1b^2+(l1c*cos(angle))^2)];

B = [m1; m1*G_ref0; Jg_links{2}(3)];

X = A\B;

m1_prox = X(1); m1_a = X(2); m1_g = X(3); m1_b = X(4); m1_dist = X(5);

% 3-mass approximation for link 2
% Jg_links{3}(1) --> moment of inertia around x axiz (rotation axis) of
%                    frame attached to link 3
% Gpos{3}(2) --> position of the CoM of link 3 wrt frame attached to link 3
%                along the y-axis of the same frame

Jg2_matrix = [Jg_links{3}(1) Jg_links{3}(1) Jg_links{3}(1);
              Jg_links{3}(1) Jg_links{3}(1) Jg_links{3}(1);
              Jg_links{3}(1) Jg_links{3}(1) Jg_links{3}(1)];
           
Jg2_matrix = [Jg2_matrix   [0; 0; 0]
                [0 0 0]        m2   ];

M_inclinedToVert = eye(4);
M_inclinedToVert(1:2,1:2) = [cos(angle) -sin(angle);
                             sin(angle)  cos(angle)];
Jg2_vert_axis = M_inclinedToVert*Jg2_matrix*M_inclinedToVert';

m2_dist = Jg2_vert_axis(1,1)/((l2-abs(Gpos{3}(2)))*l2);
m2_prox = Jg2_vert_axis(1,1)/(abs(Gpos{3}(2))*l2);
m2_g = m2-Jg2_vert_axis(1,1)/(abs(Gpos{3}(2))*(l2-abs(Gpos{3}(2))));

% 3-mass approximation for link 3
% Jg_links{4}(2) --> moment of inertia around y axiz (rotation axis) of
%                    frame attached to link 3
% Gpos{4}(1) --> position of the CoM of link 3 wrt frame attached to link 3
%                along the x-axis of the same frame
m3_dist = Jg_links{4}(2)/((l3-abs(Gpos{4}(1)))*l3);
m3_prox = Jg_links{4}(2)/(abs(Gpos{4}(1))*l3);
m3_g = m3-Jg_links{4}(2)/(abs(Gpos{4}(1))*(l3-abs(Gpos{4}(1))));


% MASS MATRIX
M = diag([repelem(m_grip+m3_dist,3), ...
          repelem(m3_g,3), ...
          repelem(m3_prox+m2_dist,3), ...
          repelem(m2_g,3), ...
          repelem(m2_prox+m1_dist,3), ...
          repelem(m1_b,3), ...
          repelem(m1_g,3), ...
          repelem(m1_a,3), ...
          (Jg_links{2}(3)+Jg2_vert_axis), Jg_links{4}(2)]);

      
% EXTERNAL FORCES AND WEIGHT MATRIX
Fext = [fx; fy; fz; zeros(size(M,1)-3,1)];

g = -9.81;
Ag = [repmat([0; 0; g],nExtCoord/3-1,1); [0; 0; 0]];

Ftot = Fext+M*Ag;


% SAMPLING POINTS
% Number of points in which to compute the law of motion
nPoints = 100;
tt = linspace(0,Ttot,nPoints);


%% Loop through each sampling period

for i = 1:nPoints
    
    %%%%% KINEMATICS %%%%%
    
    % GRIPPER COORDINATES
    [q1,q1p,q1pp] = cycloidal(tt(i),Ttot,Q_home(1),dQ(1));
    [q2,q2p,q2pp] = cycloidal(tt(i),Ttot,Q_home(2),dQ(2));
    [q3,q3p,q3pp] = cycloidal(tt(i),Ttot,Q_home(3),dQ(3));
    
    Q(:,i) = real([q1; q2; q3]);
    Qp(:,i) = real([q1p; q2p; q3p]);
    Qpp(:,i) = real([q1pp; q2pp; q3pp]);
    
    % COORDINATES THROUGH DIRECT KINEMATICS
    [~,~,Scell] = dir_kin_ext(num2cell(Q(:,i)),L,angle,Gpos);
    S(:,i) = cell2mat(Scell);

    % CONVERT FROM SYMBOLIC TO NUMERICAL VALUES
    Je = double(subs(Je_symb,Qsymb,[L'; angle; Q(:,i); Gpos{2}; Gpos{3}; Gpos{4}]));
    Jep = double(subs(Jep_symb,Qp_symb,[L'; angle; Q(:,i); Qp(:,i); Gpos{2}; Gpos{3}; Gpos{4}]));
    
    % VELOCITY ARRAY
    Sp(:,i) = Je*Qp(:,i);    
    
    % ACCELERATION ARRAY
    Spp(:,i) = Je*Qpp(:,i)+Jep*Qp(:,i);
    
    % POSITION OF THE GRIPPER ALONG THE TRAJECTORY
    % (velocity and acceleration are computed afterwards using diff()/dT)
    if i ~= 1
        pos(i) = pos(i-1) + norm(Se(1:3,i) - Se(1:3,i-1));
    elseif i == 1
        pos(i) = 0;
    end
    
    %%%%% END KINEMATICS %%%%%
    
    
    %%%%% DYNAMICS %%%%%
    
    % ACTUATOR TORQUES
    Fq(:,i) = (Je'*M*Je)*Qpp(:,i)+Je'*M*Jep*Qp(:,i)-Je'*Ftot;
    
    % KINETIC ENERGY
    Sp(:,i) = Je*Qp(:,i);
    Ek(:,i) = 0.5*Sp(:,i)'*M*Sp(:,i);
    
    % POTENTIAL ENERGY
    Ep(:,i) = Ag'*M*S(:,i); 
%     Ep(:,i) = -Ag'*M*S(:,i); % "-" since Gpos was defined as a negative value
    
    % TOTAL ENERGY
    Etot(:,i) = Ek(:,i)+Ep(:,i);
    
    % MOTOR POWER
    Wq(:,i) = Fq(:,i)'*Qp(:,i);
    
    % EXTERNAL FORCES POWER
    Wext(:,i) = Fext'*Sp(:,i);    
    
    % WEIGHT FORCES POWER
    Wweight(:,i) = (M*Ag)'*Sp(:,i);  
    
    % TOTAL POWER FROM FORCES AND TORQUES
    Wtot(:,i) = Wq(:,i)+Wext(:,i);
    Wtot_plus_weight(:,i) = Wtot(:,i)+Wweight(:,i);
    
    %%%%% END DYNAMICS %%%%%
    
end


%% Compute derivatives (numerical differentiation) to debug results

dT = Ttot/nPoints;

% GRIPPER COORDINATES
xp_diff = [0 diff(S(1,:),[],2)/dT];
yp_diff = [0 diff(S(2,:),[],2)/dT];
zp_diff = [0 diff(S(3,:),[],2)/dT];

xpp_diff = [0 diff(Sp(1,:),[],2)/dT];
ypp_diff = [0 diff(Sp(2,:),[],2)/dT];
zpp_diff = [0 diff(Sp(3,:),[],2)/dT];

% GRIPPER VELOCITY AND ACCELERATION ALONG THE TRAJECTORY
vel = [0 diff(pos)/dT];
acc = [0 diff(vel)/dT];

% JOINT COORDINATES
Qp_diff = [[0; 0; 0] diff(Q,[],2)/dT];
Qpp_diff = [[0; 0; 0] diff(Qp,[],2)/dT];


%% Plot all results

% TRAJECTORY
figure('name','Motion from home to first point of the shape - Trajectory','NumberTitle','off')
plot3(S(1,:),S(2,:),S(3,:))              % Trajectory
hold on
plot3(S_home(1),S_home(2),S_home(3),'or')                               % Home point
plot3(S_initial_shape(1),S_initial_shape(2),S_initial_shape(3),'og')    % First point of the shape
grid on
axis equal
view(30,20)
xlabel('x [m]'); ylabel('y [m]'); zlabel('z [m]')
title('Trajectory from the home position to the beginning of the shape');
legend('trajectory','home position','first point of the shape');

% PLOTS
create_plots_kinematics
create_plots_dynamics