\section*{Introduzione} \label{1_intro}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{\nameref{1_intro}}}
\rhead{\thepage}


Questo elaborato presenta lo svolgimento del progetto finale per il corso di \emph{Servosystems and Robotics}, tenuto dal prof. Giovanni Legnani (a.a. 2020 - 2021).
\newline Il compito assegnato consiste nel modellizzare un manipolatore seriale che sia in grado di seguire una traiettoria assegnata che varia, insieme alla legge di moto, a seconda del task da eseguire. Il progetto delle leggi di moto deve garantire il rispetto dei limiti di spostamento, velocità e accelerazione dei giunti e i valori massimi di coppia e forza che gli attuatori possono fornire.
\par Nella Sez. \ref{2_robot&task} si presenta la struttura del manipolatore, le tipologie di giunti, dimensioni, masse, inerzie e limiti sugli attuatori, per i quali si è presa ispirazione da modelli di robot seriali esistenti. 
\par Nelle Sez. \ref{3_cinematica} e \ref{4_dinamica} è riassunta l'analisi cinematica e dinamica del manipolatore per i diversi \textit{task}, utilizzando un duplice approccio: jacobiano e matriciale. 
\par La Sez. \ref{5_SW&simscape} descrive il passaggio ad una modellizzazione più accurata grazie all'utilizzo di Solidworks: il manipolatore è stato disegnato e dimensionato, sono stati assegnati i sistemi di riferimento coerentemente con quanto stabilito nella Sez. \ref{3_cinematica} e il software ha eseguito in modo automatico il calcolo delle posizioni dei baricentri dei \textit{link}, le loro masse, momenti e prodotti d'inerzia. Mediante un apposito \textit{plug-in}, il robot è stato importato automaticamente in ambiente Simscape, dove è stato assemblato uno schema di attuazione dei giunti per verificare la coerenza dell'assieme con i risultati teorici ottenuti in precedenza.
\par Nella Sez. \ref{6_controllo}, infine, si illustra il sistema di controllo impiegato: l'architettura complessiva, la tipologia di controllori, il \textit{tuning} dei parametri e i risultati ottenuti. Si conclude riportando brevi cenni a possibili \textit{improvement} per il \textit{tuning} dei regolatori.
\par Il lavoro si chiude con alcune osservazioni di confronto tra i due metodi utilizzati per lo studio cinematico e dinamico, evidenziando vantaggi e svantaggi di uno e dell'altro.