\section{Descrizione del Manipolatore e del Task da Eseguire} \label{2_robot&task}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{Sezione \thesection. \nameref{2_robot&task}}}
\rhead{\thepage}

\subsection{Geometria del Manipolatore} \label{ssec:valori_inerziali}
Una rappresentazione grafica del manipolatore è mostrata nelle viste multiple in Fig. \ref{fig:WS_robot_rendering}, mentre uno schema di principio (Fig. \ref{fig:riferimenti_jacobiano}) è presentato nella Sez. \ref{3_cinematica} dedicata all'analisi cinematica, dove sono evidenti le definizioni delle grandezze geometriche presentate di seguito.

\vspace{1.5em}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=0.96\linewidth]{plots/WS & trajectory/rendering_1.png}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/WS & trajectory/rendering_2.png}
    \vskip\baselineskip    
    \end{subfigure}
        \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=0.96\linewidth]{plots/WS & trajectory/rendering_3.png}
    \end{subfigure}
        \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/WS & trajectory/rendering_4.png}
    \end{subfigure}
    \caption{\centering Rappresentazione del manipolatore da diversi punti di vista.}
    \label{fig:WS_robot_rendering}
\end{figure}

\newpage
Il robot in esame è costituito da 3 \textit{link}:
\begin{itemize}
    \item il \textit{\textbf{link 1}}, rosso, ha una forma complessa e il suo baricentro non cade all'interno del volume effettivamente occupato dai componenti che lo costituiscono. E' descritto dalle dimensioni $l_{1a} = 270 \ mm$,\ \ $l_{1b} = 278 \ mm$,\ \ $l_{1c} = 620 \ mm$,\ \ $\alpha = \pi/6 \ rad = 30^{\circ}$. Può ruotare rispetto all'asse $z$ del riferimento posto alla sua base mediante un giunto rotoidale.
    
    \item il \textit{\textbf{link 2}}, verde, è lo stelo di un pistone cilindrico, alla cui estremità è saldata l'interfaccia verso un giunto rotoidale. Il movimento è di tipo traslatorio e la lunghezza del link quando è completamente ritratto ($q_2 = 0$) è pari a  $l_2 = 110 \ mm$.
    
    \item il \textit{\textbf{link 3}}, blu, è quello più esterno e si può interfacciare con una pinza. E' collegato al \textit{link} precedente mediante un giunto rotoidale, montato in modo tale che la sua rotazione possa avvenire in piani perpendicolari a quello della base del robot. La lunghezza del \textit{link} è pari a  $l_3 = 300 \ mm$.
    
\end{itemize}

\vspace{2em}

Le posizioni dei \textbf{baricentri} dei \textit{link} sono riferite al sistema di riferimento posto sul \textit{link} stesso (vedere Fig. \ref{fig:sdr_DH}) e valgono:

\begin{align*}
    G_1 &= \left[ \ -0.179,\ -0.078,\ -0.040 \ \right] \ mm, \\
    G_2 &= \left[ \ 0,\ 0.240,\ 0 \ \right] \ mm, \\
    G_3 &= \left[ \ -0.172,\ 0,\ 0 \ \right] \ mm.
\end{align*}

\vspace{2em}

Le masse dei \textit{link} valgono:
\begin{align*}
    m_1 &= 117.657 \ kg, &
    m_2 &= 21.103 \ kg, &
    m_3 &= 8.522 \ kg.
\end{align*}

\vspace{2em}

Le matrici di inerzia dei \textit{link} sono state calcolate in automatico da Solidworks ed è stata applicata una conversione dalla convenzione adottata dal software a quella di più vasto utilizzo: 

\begin{equation}
    J_g =
    \begin{bmatrix}
        J_{xx} & J_{xy} & J_{xz}\\
        J_{xy} & J_{yy} & J_{yz}\\
        J_{xz} & J_{yz} & J_{zz}
    \end{bmatrix}
    \label{eqn:dati_matrice_inerzia}
\end{equation}

\vspace{1em}
Vengono riportati di seguito i valori approssimati di momenti e prodotti di inerzia di tutti e tre i \textit{link}, espressi in un sistema di riferimento baricentrale con assi paralleli alla terna posta sul \textit{link}:
\begin{align*}
    J_{g_1} &=
    \begin{bmatrix}
        5.87 & -1.22 & -2.02 \\
       -1.22 &  7.23 & -1.40 \\
       -2.02 & -1.40 &  4.89
    \end{bmatrix}
    &
    J_{g_2} &= 
    \begin{bmatrix}
        0.52 & 0    & 0 \\ 
        0    & 0.02 & 0 \\
        0    & 0    & 0.52
    \end{bmatrix}
    &
    J_{g_3} &=
    \begin{bmatrix}
        0.01 & 0    & 0 \\
        0    & 0.07 & 0 \\
        0    & 0    & 0.08
    \end{bmatrix}.
\end{align*}

Sempre a livello di informazioni di tipo dinamico, sull'\textit{end-effector} non sono applicate nè forze, nè coppie esterne, come del resto nessuna massa aggiuntiva è trattenuta dall'ipotetico \textit{gripper} che andrebbe montato all'estremità del \textit{link 3}.


\subsection{Limiti degli Attuatori} \label{ssec:limiti_attuatori}
Il manipolatore presenta 3 gradi di libertà, ciascuno attuato da un motore, due di tipo rotativo e uno di tipo lineare. Nella Sez. \ref{3_cinematica} è descritta rigorosamente l'analisi cinematica, mentre di seguito ci si limita ad un accenno alle variabili di giunto e alla definizione dei limiti che sono stati scelti per esse. Realisticamente, infatti, i motori presenteranno delle limitazioni di spostamento, velocità, accelerazione e forza/coppia. Di seguito sono riportati i valori assoluti dei vincoli scelti per ciascuno:

\begin{itemize}

    \item rotazione attorno alla base: $q_1$.
    \begin{align*}
        q_{1,max} &= \pi \ rad, &
        \dot q_{1,max} &= \pi \ rad/s, &
        \ddot q_{1,max} &= 10\pi \ rad/s^2, &
        T_{1,max} &= 150 \ Nm;
    \end{align*}
    
    \item traslazione del \textit{link 2} lungo il cilindro: $q_2$.
    \begin{align*}
        q_{2,max} &= 0.4 \ m, &
        \dot q_{2,max} &= 0.5 \ m/s, &
        \ddot q_{2,max} &= 5 \ m/s^2, &
        F_{2,max} &= 200 \ N;
    \end{align*}
        
    \item rotazione attorno al giunto del \textit{link 3}: $q_3$.
    \begin{align*}
        q_{3,max} &= 0.5\pi \ rad, &
        \dot q_{3,max} &= 2\pi \ rad/s, &
        \ddot q_{3,max} &= 20\pi \ rad/s^2, &
        T_{3,max} &= 50 \ Nm;
    \end{align*}
    
\end{itemize}



\newpage
\subsection{Workspace secondo UNI ISO 29976}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/WS & trajectory/WS_XY.pdf}
        \caption{\centering Proiezione nel piano $XY$.}
        \label{fig:WS_XY}
    \end{subfigure}%
    \begin{subfigure}{.55\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/WS & trajectory/WS_XZ.pdf}
        \caption{\centering Proiezione nel piano $XZ$.}
        \label{fig:WS_XZ}
    \end{subfigure}
    \caption{\centering Rappresentazione dello spazio di lavoro secondo la norma UNI ISO 29976.}
    \label{fig:WS_normaUNIISO}
\end{figure}

\vspace{1em}

Lo spazio di lavoro è definito come lo spazio raggiungibile dal \textit{punto di riferimento del polso}, nel nostro caso coincidente con l'estremità dell'ultimo \textit{link}.
$C_w$ è il \textit{centro dello spazio di lavoro}, individuabile assegnando a tutte le coordinate di giunto il loro valore intermedio; in questo caso, pertanto, il robot viene rappresentato nella configurazione raggiunta con valori delle variabili di giunto pari a $(q_1,q_2,q_3) = (0 \ rad, 0.2 \ m, 0 \ rad)$.

\vspace{1em}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{plots/WS & trajectory/WS_3D.pdf}
    \caption{\centering Rappresentazione tridimensionale del \textit{workspace}.}
    \label{fig:WS_3D}
\end{figure}
\newpage


\subsection{Task 1 e Task 3}
Il compito che il manipolatore deve svolgere può essere suddiviso in tre \textit{sotto-task} che possono essere trattati indipendentemente, a patto di garantire velocità ed accelerazione nulle nel momento in cui si passa da un compito al successivo. Si prevedono quindi due istanti di stop tra un movimento e il successivo.
\\
\par Il \textit{\textbf{task 1}} e il \textit{\textbf{task 3}} sono del tutto analoghi: consistono nella movimentazione da un punto di partenza ad un punto di arrivo con legge di moto cicloidale e minimo tempo di attuazione nello spazio delle variabili di giunto. In particolare, il \textit{\textbf{task 1}} consiste nel passare dalla posizione $P_1$ alla posizione $P_2$ (Fig. \ref{fig:workspace_task1_DH}), punto iniziale della traiettoria da seguire nel \textit{\textbf{task 2}}, mentre il \textit{\textbf{task 3}} consiste nel passare dalla posizione $P_3$, punto finale della stessa traiettoria, di nuovo alla posizione $P_1$ (Fig. \ref{fig:workspace_task3_DH}).
\par Per adempiere alla richiesta di ottenere il minimo tempo di attuazione, per entrambi i \textit{task} si è seguita la medesima strategia: calcolare il minimo tempo di attuazione per ciascun asse \cite{legnani}, scegliendo poi il massimo tra questi per calcolare le leggi di moto di tutti i giunti:

\begin{equation}
    T_{min,i} = \max\left( \frac{2 \Delta s}{\dot q_{i,max}},\ \sqrt{\frac{2 \pi \Delta s}{\ddot q_{i,max}}} \right),
    \label{eqn:min_act_time}
\end{equation}

dove $T_{min,i}$ è il minimo tempo di attuazione nello spazio dei giunti per il motore $i-esimo$, da cui

\begin{equation}
    T_{tot} = \max\left(T_{min,1},\ T_{min,2},\ T_{min,3}\right).
    \label{eqn:min_act_time}
\end{equation}

Ci aspettiamo quindi che il giunto "collo di bottiglia" sia movimentato alla sua massima velocità e/o accelerazione, mentre per gli altri giunti la legge di moto viene "scalata" per essere completata nel tempo totale scelto in precedenza.
\newline Da notare che nell'Eq. \ref{eqn:min_act_time} manca il termine $\sqrt{2 \pi \Delta s / \lvert \ddot q_{i,min} \lvert}$, in quanto assumiamo che i limiti imposti ai giunti siano \textbf{simmetrici}.
\newline Nella Sez. \ref{3_cinematica} dedicata all'analisi cinematica si può vedere la legge oraria ottenuta, sia nello spazio di lavoro, sia in termini delle variabili di giunto.

\newpage
\subsection{Task 2}
Il \textit{\textbf{task 2}}, invece, risulta più complicato, in quanto bisogna innanzitutto descrivere mate-maticamente la traiettoria da eseguire ed in seguito trovare il modo di percorrerla senza eccedere i limiti cinematici e dinamici imposti inizialmente. Bisogna inoltre garantire continuità di velocità ed accelerazione, in modo da evitare l'insorgenza di fenomeni vibratori o di accelerazioni e forze/coppie addirittura impulsive.

\subsubsection{Pianificazione della Traiettoria}
La traiettoria da percorrere è stata inizialmente campionata manualmente nel piano $XY$ con 17 punti (Fig. \ref{fig:delta_campionamento}), è stata espressa normalizzando i valori rispetto all'asse $x$ mantenendo le proporzioni della forma e poi è stata interpolata mediante algoritmo \textit{\textbf{spline}} bidimensionale (Fig. \ref{fig:spline_piano}). Successivamente la traiettoria ottenuta, composta da 100 punti, è stata prima scalata per giacere interamente nel \textit{workspace} (Fig. \ref{fig:delta_scalata}) e poi traslata e ruotata nello spazio mediante una matrice di rototraslazione, in modo da ottenere i punti per i quali dovrà effettivamente passare l'\textit{end-effector} del manipolatore (Fig. \ref{fig:delta_finale}).

\vspace{2em}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/WS & trajectory/Delta Diagram.pdf}
        \caption{\centering Campionamento della forma assegnata.}
        \label{fig:delta_campionamento}
    \end{subfigure}
    \hspace{3em}
    \begin{subfigure}{.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/WS & trajectory/delta_2D_unitary.pdf}
        \caption{\centering Interpolazione \textit{spline} nel piano.}
        \label{fig:spline_piano}
    \end{subfigure}
    \caption{\centering Forma della traiettoria e interpolazione nel piano.}
    \label{fig:delta_nel_piano}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{plots/WS & trajectory/delta_2D_scaled.pdf}
    \caption{\centering Traiettoria nel piano scalata.}
    \label{fig:delta_scalata}

    \vspace{3em}

    \includegraphics[width=0.65\linewidth]{plots/WS & trajectory/delta_3D_final.pdf}
    \caption{\centering Traiettoria finale nello spazio.}
    \label{fig:delta_finale}
\end{figure}

\newpage
\subsubsection{Calcolo Legge di Moto}
La traiettoria è costituita da 100 punti da percorrere sequenzialmente. Ma con quale velocità ed accelerazione? Un modo efficace di determinare la legge di moto è scegliere una piccola spaziatura temporale $dT$ tra i nodi come \textit{first-guess} ed eseguire la seguente \textit{routine}, che itera aumentando di volta in volta questo intervallo temporale, fino a che i limiti di velocità, accelerazione e coppia sono rispettati. All'interno del ciclo, una volta noto $dT$, è possibile derivare numericamente la posizione dell'\textit{end-effector} per trovare velocità ed accelerazione, necessarie per applicare la cinematica inversa e calcolare così $Q$, $\dot Q$ e $\ddot Q$ e di conseguenza le forze/coppie richieste agli attuatori.
\newline Di seguito il codice che implementa questo algoritmo:

\lstinputlisting{compute_min_dT.m}

\vspace{2em}
Quando il ciclo termina, il valore minimo di $dT$ affinchè i limiti siano rispettati è ormai noto ed il ciclo vero e proprio può essere eseguito per calcolare tutte le quantità cinematiche e dinamiche a partire dai valori di $S$, $\dot S$ e $\ddot S$.
\newline Come per gli altri \textit{task}, si rimanda alla Sez. \ref{3_cinematica} per vedere la legge oraria ottenuta.