\newpage
\section{Analisi Cinematica} \label{3_cinematica}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{Sezione \thesection. \nameref{3_cinematica}}}
\rhead{\thepage}


\setlength{\belowdisplayskip}{6pt} \setlength{\belowdisplayshortskip}{6pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}


Lo studio cinematico è stato svolto parallelamente seguendo due diversi approcci:
\begin{itemize}
    \item studio della relazione tra coordinate di giunto e coordinate cartesiane mediante la matrice jacobiana e individuazione delle configurazioni singolari,
    \item descrizione matriciale delle relazioni tra terne di riferimento posizionate in punti opportuni del manipolatore secondo la metodologia proposta in \cite{legnani}.
\end{itemize}
Questa scelta ha permesso di confrontare i risultati dei due metodi, per mettere alla luce vantaggi e svantaggi di entrambi e per evidenziare eventuali errori nell'uno o nell'altro.
Questa prima forma di debug dei risultati è stata accompagnata dal controllo dei risultati mediante differenziazione numerica, come descritto accuratamente al Par. \ref{ssec:plots_debug}.


\subsection{Cinematica Diretta - Approccio Jacobiano}
Lo studio della cinematica diretta del manipolatore si basa sulla scrittura di equazioni che leghino le coordinate nello spazio dei giunti a quelle nello spazio cartesiano, in modo tale che, note le prime, sia possibile ottenere la posizione del robot nello spazio. Più precisamente, è possibile scrivere le tre equazioni che descrivono la posizione del \textit{end-effector} nello spazio lungo gli assi di riferimento del sistema posto alla base del robot, ma allo stesso tempo si può anche descrivere un numero arbitrario di punti, purché la loro posizione sia sempre riferita al medesimo sistema di riferimento. 
\newline Mediante l'utilizzo della matrice jacobiana, sarà poi possibile calcolare velocità ed accelerazione dei punti scelti.

\subsubsection{Posizione}
Denotando con $Q$ il vettore delle $m$ coordinate di giunto (i.e. i gradi di libertà del manipolatore) e con $S$ le $n$ coordinate nello spazio di lavoro, tali relazioni si possono esprimere mediante il sistema di equazioni:

\begin{equation}
    S = F(Q)
    \label{eqn:cin_dir_jac}
\end{equation}

dove

\begin{align*}
    Q = [\ q_1,\ q_2,\ q_j,\ ...,\ q_m\ ]^T \\
    S = [\ s_1,\ s_2,\ s_i,\ ...,\ s_n\ ]^T.
\end{align*}

\newpage
Nel caso in esame, il vettore delle variabili di giunto è costituito dai seguenti elementi:
\vspace{-1em}

\begin{itemize}
    \setlength\itemsep{0em}
    \item $q_1$: spostamento angolare del giunto rotoidale di base rispetto al proprio asse,
    \item $q_2$: traslazione del giunto prismatico che collega il \textit{link 1} al \textit{link 2},
    \item $q_3$: rotazione del giunto rotoidale che collega il \textit{link 2} al \textit{link 3} rispetto al proprio asse,
\end{itemize}

\vspace{1em}
da cui $ Q = [\ q_1,\ q_2,\ q_3\ ]^T$.
\\ \\
Il vettore delle coordinate cartesiane, invece, contiene la posizione $(x,y,z)$ dei punti $P_0$, $P_{1a}$, $P_{1b}$, $P_{1c}$, $P_2$, $P_3$ evidenziati in Fig. \ref{fig:riferimenti_jacobiano}:

\begin{equation*}
    S = [\ x_0,\ y_0,\ z_0,\ x_{1a},\ y_{1a},\ z_{1a},\ x_{1b},\ y_{1b},\ z_{1b},\ x_{1c},\ y_{1c},\ z_{1c},\ x_{2},\ y_{2},\ z_{2},\ x_{3},\ y_{3},\ z_{3}\ ]^T,
\end{equation*}

dove i singoli termini sono definiti ricorsivamente per comodità:

\begin{multicols}{2}
    \begin{flalign*}
       &P_0\ :
        \begin{cases}
            x_0 = 0 \\
            y_0 = 0 \\
            z_0 = 0 \\
        \end{cases}
        \\
        &P_{1a}:
        \begin{cases}
            x_{1a} = x_0 \\
            y_{1a} = y_0 \\
            z_{1a} = z_0 + l_{1a} \\
        \end{cases}
        \\
        &P_{1b}:
        \begin{cases}
            x_{1b} = x_{1a} + l_{1b}\cos(q_1) \\
            y_{1b} = y_{1a} + l_{1b}\sin(q_1) \\
            z_{1b} = z_{1a}  \\
        \end{cases}
    \end{flalign*}
    \vfill
    \columnbreak
    \begin{flalign*}
        &P_{1c}:
        \begin{cases}
            x_{1c} = x_{1b} + l_{1c}\cos(\alpha)\sin(q_1) \\
            y_{1c} = y_{1b} - l_{1b}\cos(\alpha)\cos(q_1) \\
            z_{1c} = z_{1b} + l_{1c}\sin(\alpha) \\
        \end{cases}
        \\
        &P_{2}\ :
        \begin{cases}
            x_{2} = x_{1c} + (l_2+q_2)\cos(\alpha)\sin(q_1) \\
            y_{2} = y_{1c} - (l_2+q_2)\cos(\alpha)\cos(q_1) \\
            z_{2} = z_{1c} + (l_2+q_2)\sin(\alpha) \\
        \end{cases}
        \\
        &P_{3}\ :
        \begin{cases}
            x_{3} = x_2 + l_3\cos(\alpha+q_3)\sin(q_1) \\
            y_{3} = y_2 - l_3\cos(\alpha+q_3)\cos(q_1) \\
            z_{3} = z_2 + l_3\sin(\alpha+q_3) \\
        \end{cases}
    \end{flalign*}
    \label{eqn:cin_dir_equazioni}
\end{multicols}

Se al posto della formulazione ricorsiva si utilizza la forma per esteso delle precedenti equazioni, si ottengono proprio le $n$ funzioni $f_i$ che costituiscono il sistema \ref{eqn:cin_dir_jac}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/robot_scheme.jpg}
    \caption{\centering Schema di principio della struttura del manipolatore ed elementi geometrici di rilievo.}
    \label{fig:riferimenti_jacobiano}
\end{figure}


\subsubsection{Velocità}
Una volta note le espressioni delle posizioni dei punti di interesse, è possibile calcolare la loro velocità mediante la seguente formula:

\begin{equation}
    \dot S = \frac{dS}{dt} = \frac{\partial F}{\partial Q} \frac{dQ}{dt} = J \dot Q,
    \label{eqn:velocità_jac}
\end{equation}

dove il termine $J = \frac{\partial F}{\partial Q}$ è detto \textit{matrice jacobiana} del sistema.

Di seguito l'espressione della matrice jacobiana nel caso del manipolatore oggetto di studio:

\begin{equation*}
    J =
    \begin{bmatrix} 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ -\mathrm{l_{1b}}S_{q_1} & 0 & 0\\ \mathrm{l_{1b}}C_{q_1} & 0 & 0\\ 0 & 0 & 0\\ \mathrm{l_{1c}}C_{q_1}C_{\alpha}-\mathrm{l_{1b}}S_{q_1} & 0 & 0\\ \mathrm{l_{1b}}C_{q_1}+\mathrm{l_{1c}}S_{q_1}C_{\alpha} & 0 & 0\\ 0 & 0 & 0\\ C_{q_1}C_{\alpha}\left(l_{2}+q_2\right)-\mathrm{l_{1b}}S_{q_1}+\mathrm{l_{1c}}C_{q_1}C_{\alpha} & S_{q_1}C_{\alpha} & 0\\ \mathrm{l_{1b}}C_{q_1}+S_{q_1}C_{\alpha}\left(l_{2}+q_2\right)+\mathrm{l_{1c}}S_{q_1}C_{\alpha} & -C_{q_1}C_{\alpha} & 0\\ 0 & S_{\alpha} & 0\\ C_{q_1}C_{\alpha}\left(l_{2}+q_2\right)-\mathrm{l_{1b}}S_{q_1}+l_{3}C_{\alpha q_3}C_{q_1}+\mathrm{l_{1c}}C_{q_1}C_{\alpha} & S_{q_1}C_{\alpha} & -l_{3}S_{\alpha q_3}S_{q_1}\\ \mathrm{l_{1b}}C_{q_1}+S_{q_1}C_{\alpha}\left(l_{2}+q_2\right)+l_{3}C_{\alpha q_3}S_{q_1}+\mathrm{l_{1c}}S_{q_1}C_{\alpha} & -C_{q_1}C_{\alpha} & l_{3}S_{\alpha q_3}C_{q_1}\\ 0 & S_{\alpha} & l_{3}C_{\alpha q_3},
    \end{bmatrix}
\end{equation*}

\newpage
dove sono state adottate le seguenti abbreviazioni:

\begin{align}
    C_{\beta} &= \cos(\beta) & C_{\beta\gamma} &= \cos(\beta+\gamma) 
    \label{eqn:abbreviazioni}
    \\
    S_{\beta} &= \sin(\beta) & S_{\beta\gamma} &= \sin(\beta+\gamma). \nonumber
\end{align}

\subsubsection{Accelerazione}
Per ottenere l'accelerazione dei punti è sufficiente derivare rispetto al tempo le singole velocità, ottenendo la seguente espressione:

\begin{equation}
    \ddot S = \frac{d^2S}{dt^2} = \frac{d}{dt} \frac{\partial F}{\partial Q} \frac{dQ}{dt} + \frac{\partial F}{\partial Q} \frac{d^2Q}{dt^2}= J \ddot Q + \dot J \dot Q.
    \label{eqn:accelerazione_jac}
\end{equation}

La derivata temporale della matrice jacobiana assume la seguente espressione nel caso in esame (avvalendosi ancora delle abbreviazioni \ref{eqn:abbreviazioni}):

\begin{equation*}
    \dot J =
    \begin{bmatrix} 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ -l_{1b}\,C_{q_1}\,\dot q_1 & 0 & 0\\ -l_{1b}\,S_{q_1}\,\dot q_1 & 0 & 0\\ 0 & 0 & 0\\ -l_{1b}\,C_{q_1}\,\dot q_1-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1 & 0 & 0\\ l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1-l_{1b}\,S_{q_1}\,\dot q_1 & 0 & 0\\ 0 & 0 & 0\\ \dot j_{13,1} & C_{q_1}\,C_{\alpha}\,\dot q_1 & 0\\ \dot j_{14,1} & S_{q_1}\,C_{\alpha}\,\dot q_1 & 0\\ 0 & 0 & 0\\ \dot j_{16,1} & C_{q_1}\,C_{\alpha}\,\dot q_1 & -l_{3}\,S_{\alpha q_3}\,C_{q_1}\,\dot q_1-l_{3}\,C_{\alpha q_3}\,S_{q_1}\,\dot q_3\\ \dot j_{17,1} & S_{q_1}\,C_{\alpha}\,\dot q_1 & l_{3}\,C_{\alpha q_3}\,C_{q_1}\,\dot q_3-l_{3}\,S_{\alpha q_3}\,S_{q_1}\,\dot q_1\\ 0 & 0 & -l_{3}\,S_{\alpha q_3}\,\dot q_3,
    \end{bmatrix}
\end{equation*}

\vspace{1em}

dove

\begin{align*}
    \dot j_{13,1} &= C_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,C_{q_1}\,\dot q_1-S_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1\\
    \dot j_{14,1} &=  S_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,S_{q_1}\,\dot q_1+C_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)+l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1\\
    \dot j_{16,1} &= C_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,C_{q_1}\,\dot q_1-S_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)-l_{3}\,C_{\alpha q_3}\,S_{q_1}\,\dot q_1-l_{3}\,S_{\alpha q_3}\,C_{q_1}\,\dot q_3-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1\\
    \dot j_{17,1} &= S_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,S_{q_1}\,\dot q_1+C_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)+l_{3}\,C_{\alpha q_3}\,C_{q_1}\,\dot q_1-l_{3}\,S_{\alpha q_3}\,S_{q_1}\,\dot q_3+l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1.
\end{align*}

\newpage
\subsection{Cinematica Inversa - Approccio Jacobiano}
Lo studio cinematico inverso consiste nel calcolo delle variabili di giunto $Q$ che consentono di ottenere una certa posizione dell'\textit{end-effector} $S_{grip} = [\ x_{grip},\ y_{grip},\ z_{grip} \ ]^T$. In generale la soluzione non è unica e ciascuna di esse rappresenta una configurazione spaziale che può assumere il manipolatore.

\subsubsection{Posizione} \label{ssec:jac_inv_kin}
Nel caso in esame, il legame tra coordinate di giunto e cartesiane è espresso dal sistema

\begin{equation}
    S_{grip} = F_{grip}(Q),
    \label{eqn:cin_inv_jac}
\end{equation}

con 
\begin{align*}
    f_{grip,1} &= l_{1b}C_{q_1}+l_{1c}C_{\alpha}S_{q_1}+(l_2+q_2)C_{\alpha}S_{q_1}+l_3C_{\alpha q_3}S_{q_1},\\
    f_{grip,2} &= l_{1b}S_{q_1}-l_{1c}C_{\alpha}C_{q_1}-(l_2+q_2)C_{\alpha}C_{q_1}-l_3C_{\alpha q_3}C_{q_1},\\
    f_{grip,3} &= l_{1a}+l_{1c}S_{\alpha}+(l_2+q_2)S_{\alpha}+l_3S_{\alpha q_3},
\end{align*}

che, risolto rispetto a $q_1$, $q_2$ e $q_3$, fornisce le espressioni seguenti:

\begin{equation*}
    q_1 = \pi - \arcsin\left(\frac{l_{1b}}{\sqrt{x_{grip}^2+y_{grip}^2}}\right) - \atantwo\left(x,y\right)
\end{equation*}

\vspace{2em}

\begin{equation*}
    q_{3,1} = \arcsin(A)
\end{equation*}
\vspace{-1em}
\begin{equation*}
    q_{3,2} = 
    \begin{cases}
        \pi-\arcsin(A) & \text{se } A \geq 0 \\
        -\pi-\arcsin(A) & \text{se } A < 0
    \end{cases}
\end{equation*}

\begin{equation*}
    \text{con } A =
    \begin{cases}
        \frac{1}{l_3}\left[-x_{grip} S_{\alpha}+(z_{grip}-l_{1a}) C_{\alpha})\right] & \text{se } q_1 = \pi/2+2k\pi \\
        \frac{1}{l_3}\left[x_{grip} S_{\alpha}+(z_{grip}-l_{1a}) C_{\alpha}\right] & \text{se } q_1 = -\pi/2+2k\pi \\
        \frac{1}{l_3}\left[\frac{y_{grip}-l_{1b}S_{q_1}}{C_{q_1}}S_{\alpha}+(z_{grip}-l_{1a}) C_{\alpha}\right] & \text{se } q_1 \neq \pm \pi/2+k\pi
    \end{cases}
\end{equation*}

\vspace{2em}

\begin{equation*}
    q_2 = \frac{z_{grip}-l_{1a}-l_3S_{\alpha q_3}}{S_{\alpha}}-l_{1c}-l_2.
\end{equation*}

\vspace{2em}

I valori di $k \in \Z$ in generale possono essere qualunque, tuttavia in questo caso assumono valore $0$ a causa del limite \[q_1 \in \left[-\pi; \pi\right]\] sull'attuatore del giunto di base.
\par Si nota infine che il manipolatore ammette \textbf{due soluzioni}, rappresentate dalle coppie $\left(q_{3,1},q_2\right)$ e $\left(q_{3,2},q_2\right)$. In Fig. \ref{fig:2_sol} si può vedere una di queste coppie di soluzioni, che si ripetono per qualsiasi valore di $q_1$. La soluzione è singola, tuttavia, nei punti in cui la coordinata di giunto $q_2$ raggiunge i suoi valori massimo e minimo.

\vspace{1em}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{plots/kinematics/double_solution.pdf}
    \caption{\centering Un esempio di duplice soluzione. Rosso: \textit{link 1}, Verde: \textit{link 2}, Blu: \textit{link 3}.}
    \label{fig:2_sol}
\end{figure}

\vspace{2em}

\par Un approccio alternativo si basa sulla risoluzione numerica del sistema \ref{eqn:cin_inv_jac}. Questa strategia è in genere meno complicata da implementare rispetto a svolgere analiticamente calcoli che talvolta possono essere molto complessi; va evidenziato tuttavia che la routine numerica riesce a trovare una sola soluzione, a seconda del punto iniziale da cui parte il solutore.
\newline Diversi metodi possono essere implementati, tra cui il più tradizionale è quello di \textit{Newton-Raphson}, che si basa sull'utilizzo della matrice jacobiana per linearizzare la relazione tra $Q$ e $S_{grip}$. La scelta, tuttavia, è ricaduta su un altro metodo, implementato dal solutore \verb fsolve \space di MATLAB. Tale \textit{routine} è in grado di risolvere sistemi non lineari attraverso l'algoritmo \textit{Trust-Region-Dogleg} \cite{trust_region_dogleg}, con la sola conoscenza del dato iniziale $\boldsymbol{x_0}$. Di seguito viene riportato il codice della funzione:

%\vspace{1em}
\newpage
\lstinputlisting{inv_kin_numerical.m}


\subsubsection{Velocità e Accelerazione}
Il calcolo di velocità ed accelerazione per le coordinate nello spazio dei giunti è immediato:

\begin{align}
    \dot Q &= J^{-1} \dot S \\
    \ddot Q &= J^{-1} \left( \ddot S - \dot J \dot Q \right).
    \label{eqn:cin_inv_jac_velAcc}
\end{align}

Questo calcolo richiede però che la matrice jacobiana sia invertibile, condizione vera in generale, ma non per le \textit{configurazioni singolari}, per le quali il determinante di tale matrice è nullo. A livello numerico, anche un determinante pressoché nullo darà origine a una singolarità, dovuta a un numero di condizionamento della matrice molto elevato.

\subsubsection{Configurazioni Singolari}
Proprio l'annullamento del determinante della matrice jacobiana (i.e. lo \textit{jacobiano}) è la condizione da imporre per trovare le configurazioni singolari del manipolatore. Questo metodo può essere accompagnato da ragionamenti di tipo geometrico: una configurazione è singolare quando essa è il risultato di due o più soluzioni che coincidono. In tal caso esisteranno alcune particolari direzioni nelle quali la pinza non potrà muoversi, poiché la componente della sua velocità lungo quella direzione sarà sempre nulla, qualsiasi sia la velocità dei motori. A livello dinamico, invece, in queste direzioni il manipolatore potrà esercitare forze elevate con ridotto sforzo degli attuatori. 
\par La struttura cinematica del manipolatore, prima ancora che l'annullamento del determinante, permette di ricavare le configurazioni singolari: come si vede in Fig. \ref{fig:sing_config}, sono singolari tutte le configurazioni per cui $q_3 = \pm \pi/2$, poiché in quel caso le due soluzioni del manipolatore (Fig. \ref{fig:2_sol}) coincidono. In tali configurazioni, per giunta, non sono possibili velocità della pinza radiali rispetto al \textit{link 3}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{plots/kinematics/sing_config.pdf}
    \caption{\centering Alcune configurazioni singolari del manipolatore ottenute annullando lo jacobiano.}
    \label{fig:sing_config}
\end{figure}

\par Le configurazioni ottenute in Fig. \ref{fig:sing_config} derivano dall'annullamento per via numerica dello jacobiano: trattandosi di un'equazione altamente non lineare in $q_1$,$q_2$,$q_3$, si è deciso di impostare un problema di minimizzazione di una funzione di costo, (i.e. il valore assoluto dello jacobiano) per trovare i parametri ottimali ($\left(q_1,q_2,q_3\right)$ che facessero tendere a zero tale funzione. Accontentandosi di avere un riscontro alle considerazioni teoriche esposte poco sopra, ci si è limitati a trovare parametri localmente ottimali, facilmente individuabili da un \textbf{algoritmo genetico} con i seguenti parametri:

\begin{center}
    \begin{tabular}{||c|c|c|c||}
        \hline
        variabili & dimensioni popolazione & fitness function & massimo numero generazioni \\
        \hline\hline
        3 & 50 individui & $det(J)$ & $100 \cdot n_{variabili}$ \\
        \hline
    \end{tabular}
    \label{table:ga_params}
\end{center}

Dopo molteplici \textit{run} della procedura di ottimizzazione, si è potuto riscontrare che mentre le coordinate $q_1$ e $q_2$ continuavano a cambiare valore, la coordinata $q_3$ era sempre pari a $\pm \pi/2$, evidenziando che quello è proprio il valore per cui lo jacobiano tende ad annullarsi, dando origine a configurazioni singolari. Questi risultati si possono vedere nella Tab. \ref{table:sing_config_ga}.

\newpage
\begin{center}
    \begin{tabular}{||c|c|c||c||}
        \hline
        $q_1$ $[\pi$ $rad]$ & $q_2$ $[m]$ & $q_3$ $[\pi$ $rad]$ & $\det(J)$ \\
        \hline\hline
        0.09456                & -0.65156         & -0.50112               & 8.5042e-05                         \\
        1.0584                 & -0.41838         & -0.50028               & 3.1831e-05                         \\
        -0.32368               & -1.0318          & 0.49634                & 0.00039428                         \\
        -1.9323                & -0.8284          & 0.50141                & 0.00031225                         \\
        -1.69                  & -0.60361         & 0.50135                & 5.2265e-05                         \\
        -0.70431               & -0.38075         & 0.5                    & 2.9501e-08                         \\
        -0.55538               & -0.77737         & 0.50014                & 1.3874e-05                         \\
        0.67569                & -0.89032         & -0.50705               & 3.2385e-05                         \\
        -0.97597               & -0.87133         & 0.49996                & 1.0191e-06                         \\
        -1.5762                & -0.75659         & 0.49996                & 4.6635e-06                         \\
        -1.4744                & -0.87021         & -0.49997               & 6.9852e-07                         \\
        1.3523                 & -0.56257         & 0.49622                & 5.0427e-06                         \\
        1.0086                 & -0.55453         & -0.49893               & 1.6011e-06                         \\
        -1.5414                & -0.75189         & -0.50612               & 0.00072165                         \\
        0.42919                & -0.65052         & 0.49954                & 3.4993e-05                         \\
        -0.66111               & -0.66007         & -0.49974               & 2.2124e-05                         \\
        -1.3402                & -0.74431         & -0.50159               & 0.00023979                         \\
        1.5259                 & -0.5267          & -0.49873               & 3.0565e-05                         \\
        1.9644                 & -0.66526         & 0.49964                & 3.1775e-05                         \\
        0.077287               & -0.98251         & -0.49944               & 3.6152e-05                         \\
        -1.491                 & -0.95863         & -0.49704               & 0.0001281 \\                        
        \hline
    \end{tabular}
    \label{table:sing_config_ga}
\end{center}


\newpage
\subsection{Cinematica diretta - approccio matriciale}
Parallelamente all'utilizzo dello Jacobiano, si è svolto lo studio di posizione, velocità e accelerazione del manipolatore tramite matrici omogenee 4x4. Dopo aver posizionato i sistemi di riferimento per ciascun link e dopo averne ricavato i parametri di Denavit - Hartenberg, sono state calcolate le matrici di posizione, velocità e accelerazione.

\subsubsection{Sistemi di riferimento e parametri D\&H}
In Figura \ref{fig:sdr_DH} sono riportati i sistemi di riferimento scelti secondo la convenzione di Denavit e Hartenberg, che permette di ottenere in modo quasi automatico le matrici M, W e H, con cui poter definire la cinematica diretta dei robot seriali. 

Tale metodologia parte dal presupposto che ogni link deve avere un proprio sistema di riferimento posizionato nel giunto a valle. Per un corretto orientamento è necessario seguire i seguenti accorgimenti:
\begin{itemize}
    \itemsep0em
    \item l'asse $z$ di ciascun \emph{link} deve coincidere con l'asse di movimento del giunto a valle. 
    \item l'asse $x$ deve essere ortogonale e intersecante l'asse z del sistema di riferimento precedente.
    \item l'asse $y$ deve formare una terna destra.
\end{itemize}

Inoltre, è importante sottolineare come il giunto prismatico, consenta di posizionare $O_1$ arretrato rispetto al giunto effettivo, in modo tale che il proprio asse $x_1$ intersechi l'asse $z_0$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/robot_framesDH.jpg}
    \caption{\centering Terne di riferimento posizionate secondo la convenzione di Denavit e Hartenberg}
    \label{fig:sdr_DH}
\end{figure}

Dai sistemi di riferimento è quindi possibile ricavare i parametri di D\&H che descrivono il manipolatore, riportati in Tabella \ref{table:DHparameters}:

\begin{center}
    \begin{tabular}{||c|c||c|c|c|c||}
        \hline
        n.link & giunto & $\theta$ & $d$ & $a$ & $\phi$ \\
        \hline\hline
        1 & R & $q_1$ & $d_1$ & $a_1$ & $\pi/2 - \alpha$ \\ 
        \hline
        2 & P & $\pi/2$ & $q_2 + d_2$ & 0 & $-\pi/2$ \\
        \hline
        3 & R & $q_3-\pi/2$ & 0 & $a_3$ & $-\pi/2$ \\
        \hline
    \end{tabular}
    \label{table:DHparameters}
\end{center}

dove:

\begin{itemize}
    \item $\theta$ (\emph{rotazione}): angolo individuato dagli assi $x_{i-1}$ e $x$.
    \item $\phi$ (\emph{torsione}): angolo formato da $z_{i-1}$ e $z$.
    \item $d$ (\emph{offset}): componente dello spostamento da $O_{i-1}$ a $O_{i}$ lungo $z_{i-1}$.
    \item $a$ (\emph{lunghezza dell'elemento}): componente dello spostamento da $O_{i-1}$ a $O_{i}$ lungo $x_{i}$.
\end{itemize}

\subsubsection{Posizione}
Sostituendo i parametri sopra calcolati nell'espressione generica per le matrici di Denavit - Hartenberg si ricavano le seguenti matrici di posizione relative tra i link:

\begin{align*}
    M_{01} &= 
    \begin{bmatrix}
            \cos\left(q_{1}\right) & -\frac{\sin\left(q_{1}\right)}{2} & \frac{\sqrt{3}\,\sin\left(q_{1}\right)}{2} & \frac{139\,\cos\left(q_{1}\right)}{500}\\ \sin\left(q_{1}\right) & \frac{\cos\left(q_{1}\right)}{2} & -\frac{\sqrt{3}\,\cos\left(q_{1}\right)}{2} & \frac{139\,\sin\left(q_{1}\right)}{500}\\ 0 & \frac{\sqrt{3}}{2} & \frac{1}{2} & \frac{27}{100}\\ 0 & 0 & 0 & 1
    \end{bmatrix}\\ 
    \\
    M_{12} &=
    \begin{bmatrix}
        0 & 0 & -1 & 0\\ 1 & 0 & 0 & 0\\ 0 & -1 & 0 & q_{2}+\frac{73}{100}\\ 0 & 0 & 0 & 1
    \end{bmatrix}\\
    \\
    M_{23} &=
    \begin{bmatrix}
            \cos\left(q_{3}-\frac{\pi }{2}\right) & 0 & -\sin\left(q_{3}-\frac{\pi }{2}\right) & \frac{299\,\cos\left(q_{3}-\frac{\pi }{2}\right)}{1000}\\ \sin\left(q_{3}-\frac{\pi }{2}\right) & 0 & \cos\left(q_{3}-\frac{\pi }{2}\right) & \frac{299\,\sin\left(q_{3}-\frac{\pi }{2}\right)}{1000}\\ 0 & -1 & 0 & 0\\ 0 & 0 & 0 & 1
    \end{bmatrix}\\
\end{align*}

Da cui si può ottenere la matrice di posizione dal sistema di riferimento dell'\textit{end-effector} rispetto al sistema di riferimento di base (0) tramite un semplice prodotto matriciale:
\newline
\begin{equation}
    M_{03} = M_{01} \cdot M_{12} \cdot M_{23}
\end{equation}


\subsubsection{Velocità e accelerazioni}
Per il calcolo delle matrici di velocità e accelerazione è necessario innanzitutto definire le tre matrici $L$, che identificano l'accopiiamento (tipo di giunto e asse di movimento).
\newline
\begin{align*}
    L_{01_{(0)}} &= 
    \begin{bmatrix}
    0 & -1 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
&
    L_{12_{(1)}} &= 
    \begin{bmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
&
    L_{23_{(2)}}& = 
    \begin{bmatrix}
    0 & -1 & 0 & 0\\
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
\end{align*}
\\
Segue poi il calcolo delle velocità nel sistema di riferimento di ciascun \emph{link} secondo la relazione:
\begin{equation}
    W_{i-1,i (i-1)} = L_{i-1,i (i-1)} \cdot \dot{q_{i}}
\end{equation}
\newline
che vengono poi riportate al sistema di riferimento (0):
\newline
\begin{equation}
    W_{i-1,i (0)} = M_{0,i-1} \cdot W_{i-1,i (i-1)} \cdot  M_{i-1,0} = M_{0,i-1} \cdot W_{i-1,i (i-1)} \cdot  M_{0,i-1}^{-1}
\end{equation}
\newline
e sommate tra di loro per ottenere la matrice di velocità di ciascun \emph{link} rispetto al sistema di riferimento di base secondo il \emph{Teorema di composizione delle velocità}:
\begin{equation}
    W_{0,i(0)} = W_{0,i-1(0)} + W_{i-1,i(0)}.
\end{equation}
\par Per le accelerazioni il discorso è piuttosto simile. Si calcolano infatti le matrici H per ciascun \emph{link} rispetto al proprio sistema di riferimento \ref{eqn:H1}, ciascuna viene riportata al sistema di riferimento di base \ref{eqn:H2}, per poi ottenere la matrice H per ciascun link rispetto al sistema di riferimento assoluto con il Teorema di Coriolis \ref{eqn:H3}:
\begin{equation}
    \label{eqn:H1}
    H_{i-1,i (i-1)} = \dot{W}_{i-1,i (i-1)} + W_{i-1,i (i-1)}^2 = L_{i-1,i (i-1)} \cdot \ddot{q_{i}} + L_{i-1,i (i-1)}^2 \cdot \dot{q_{i}}^2
\end{equation}
\begin{equation}
    \label{eqn:H2}
    H_{i-1,i (0)} = M_{0,i-1} \cdot H_{i-1,i (i-1)} \cdot  M_{0,i-1}^{-1}
\end{equation}
\begin{equation}
    \label{eqn:H3}
    H_{0,i(0)} = W_{0,i-1(0)} + W_{i-1,i(0)} + 2W_{0,i-1(0)} \cdot  W_{i-1,i(0)}
\end{equation}

Per valutare la correttezza delle matrici W ottenute usando le matrici L si sono calcolate le matrici di velocità anche tramite la relazione \ref{eqn:Wdiff}:
\begin{equation}
    W = \dot{M} \cdot M^{-1}
    \label{eqn:Wdiff}
\end{equation}

ottenendo come risultato le seguenti matrici:
\newline
\begin{align*}
    W_{01_{(0)}} &= 
    \begin{bmatrix}
    0 & -\dot{q1} & 0 & 0\\
    \dot{q1} & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
    &
    W_{12_{(1)}} &= 
    \begin{bmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & \dot{q2}\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
    &
    W_{23_{(2)}} &= 
    \begin{bmatrix}
    0 & -\dot{q3} & 0 & 0\\
    \dot{q3} & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
\end{align*}

\subsection{Cinematica Inversa - Approccio Matriciale}
\subsubsection{Posizione}
Per ricavare i valori delle posizioni nello spazio dei giunti ($q_{1}$,$q_{2}$,$q_{3}$) partendo dai valori di posizione nello spazio del \emph{gripper} ($x$,$y$,$z$) si è utilizzata la relazione \ref{eqn:P0e}:
\newline
\begin{equation}
    P_{e(0)} = M_{03} \cdot P_{e(3)}
    \label{eqn:P0e}
\end{equation}

dove $P_{e(3)}$ è il vettore posizione in coordinate omogenee del centro della pinza rispetto al sistema di riferimento e, dato che l'origine $O_3$ coincide con il centro della pinza, si ottiene: 
\newline
\begin{equation}
    P_{e(3)} = 
    \begin{bmatrix}
         0 \\
         0 \\
         0 \\
         1
    \end{bmatrix}
\end{equation}

Il sistema che si ottiene uguagliando riga per riga l'equazione \ref{eqn:P0e} è stato risolto analiticamente in analogia con quanto riportato nella sezione \ref{ssec:jac_inv_kin}, ottenendo i medesimi risultati. 

\subsubsection{Velocità}
Moltiplicando la matrice $W_{03(0)}$ per la posizione dell'\emph{end-effector} rispetto al sistema di riferimento assoluto \ref{eqn:P0e} si ottengono le velocità del centro della pinza nel sistema di riferimento assoluto \ref{eqn:V0e}.

\begin{center}
    \begin{equation}
        P_{0e} = 
        \begin{bmatrix}
            \frac{139\,\cos\left(q_{1}\right)}{500}-\frac{299\,\sin\left(q_{1}\right)\,\sin\left(q_{3}\right)}{2000}+\frac{73\,\sqrt{3}\,\sin\left(q_{1}\right)}{200}+\frac{\sqrt{3}\,q_{2}\,\sin\left(q_{1}\right)}{2}+\frac{299\,\sqrt{3}\,\cos\left(q_{3}\right)\,\sin\left(q_{1}\right)}{2000}\\ \frac{139\,\sin\left(q_{1}\right)}{500}+\frac{299\,\cos\left(q_{1}\right)\,\sin\left(q_{3}\right)}{2000}-\frac{73\,\sqrt{3}\,\cos\left(q_{1}\right)}{200}-\frac{\sqrt{3}\,q_{2}\,\cos\left(q_{1}\right)}{2}-\frac{299\,\sqrt{3}\,\cos\left(q_{1}\right)\,\cos\left(q_{3}\right)}{2000}\\ \frac{q_{2}}{2}+\frac{299\,\cos\left(q_{3}-\frac{\pi }{3}\right)}{1000}+\frac{127}{200}\\ 1
        \end{bmatrix}
        \label{eqn:}
    \end{equation}
\end{center}

\begin{center}
    \begin{equation}
        \begin{bmatrix}
        \dot{x}\\
        \dot{y}\\
        \dot{z}\\
        0
    \end{bmatrix}
    = W_{03(0)} \cdot P_{e(0)}
        \label{eqn:V0e}
    \end{equation}
\end{center}

Uguagliando riga per riga e risolvendo in modo simbolico il sistema, si ricavano le espressioni delle velocità ai giunti in funzione delle posizioni dei giunti e della velocità del \emph{gripper} nel sistema di riferimento assoluto (qui non riportate per esteso):

\begin{equation*}
    \dot{q}_1 = d(q_1,q_2,q_3,\dot{x},\dot{y},\dot{z})\\
\end{equation*}
\begin{equation*}
    \dot{q}_2 = g(q_1,q_2,q_3,\dot{x},\dot{y},\dot{z})\\
\end{equation*}
\begin{equation*}
    \dot{q}_3 = h(q_1,q_2,q_3,\dot{x},\dot{y},\dot{z})
\end{equation*}

\subsubsection{Accelerazione}
Un discorso simile vale per il calcolo delle accelerazioni dei giunti, note $\ddot{x}$, $\ddot{y}$ e $\ddot{z}$. Una volta definito, infatti, il sistema di equazioni dato da: 
\begin{center}
    \begin{equation}
        \begin{bmatrix}
        \ddot{x}\\
        \ddot{y}\\
        \ddot{z}\\
        0
    \end{bmatrix}
    = H_{03(0)} \cdot P_{e(0)}
        \label{eqn:V0e}
    \end{equation}
\end{center}

e risolvendolo simbolicamente si ottengono tre funzioni delle accelerazioni ai giunti in funzione delle posizioni e delle velocità dei giunti e delle accelerazioni del \emph{gripper} nel sistema di riferimento assoluto:

\begin{equation*}
    \ddot{q_{1}} = p(q_{1},q_{2},q_{3},\dot{q}_{1},\dot{q}_{2},\dot{q}_{3},\ddot{x},\ddot{y},\ddot{z})\\
\end{equation*}
\begin{equation*}
    \ddot{q_{2}} = r(q_{1},q_{2},q_{3},\dot{q}_{1},\dot{q}_{2},\dot{q}_{3},\ddot{x},\ddot{y},\ddot{z})\\
\end{equation*}
\begin{equation*}
    \ddot{q_{3}} = s(q_{1},q_{2},q_{3},\dot{q}_{1},\dot{q}_{2},\dot{q}_{3},\ddot{x},\ddot{y},\ddot{z})\\
\end{equation*}


\subsection{Risultati e Debug} \label{ssec:plots_debug}
Di seguito vengono presentati i risultati dell'analisi cinematica: gli approcci, jacobiano e matriciale, forniscono risultati identici, indice di una probabile correttezza dei metodi. Viene tuttavia eseguita anche una verifica per via numerica, derivando le posizioni prima una e poi due volte per vedere se i valori coincidono rispettivamente con la velocità e l'accelerazione calcolate analiticamente. Questo procedimento viene ripetuto sia per le coordinate del \textit{gripper}, sia per le variabili di giunto.\\
\par Dai grafici si può apprezzare come i limiti su escursione dei giunti, velocità e accelerazioni degli attuatori (riportati nel Par. \ref{ssec:limiti_attuatori}) siano sempre rispettati in tutte e tre i task.
\newpage
\subsubsection{Task 1}
    \begin{figure}[H]
        \centering
        \includegraphics[trim={0 1cm 0 0},width=0.9\linewidth]{plots/kinematics/task1_robot_traj.pdf} % trim={<left> <lower> <right> <upper>}
        \caption{\centering Traiettoria delle estremità dei singoli link.}
        \label{fig:workspace_task1_DH}
         \vspace*{4\floatsep}
        \includegraphics[width=0.8\linewidth]{plots/kinematics/task1_curv_abscissa.pdf}
        \caption{\centering Spostamento, velocità e accelerazione lungo l'ascissa curvilinea.}
        \label{fig:gripper_task1_DH}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task1_PosVelAcc_gripper.pdf}
        \caption{\centering Coordinate dell'\textit{end-effector}.}
        \label{fig:gripper_task1_DH}
        \vspace*{4\floatsep}
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task1_PosVelAcc_joints.pdf}
        \caption{\centering Variabili di giunto.}
        \label{fig:gripper_task1_DH}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task1_kin_gripper_debug.pdf}
        \caption{\centering Confronto tra velocità e accelerazioni dell'\textit{end-effector} ricavate analiticamente e per derivazione.}
        \label{fig:gripper_task1_DH}
        \vspace*{\floatsep}
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task1_kin_joints_debug.pdf}
        \caption{\centering Confronto tra velocità e accelerazioni dei giunti ricavate analiticamente e per derivazione.}
        \label{fig:gripper_task1_DH}
    \end{figure}
    
\subsubsection{Task 2}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task2_robot_traj.pdf}
        \caption{\centering Traiettoria delle estremità dei singoli link.}
        \label{fig:workspace_task1_DH}
         \vspace*{2\floatsep}
        \includegraphics[width=0.8\linewidth]{plots/kinematics/task2_curv_abscissa.pdf}
        \caption{\centering Spostamento, velocità e accelerazione lungo l'ascissa curvilinea.}
        \label{fig:gripper_task1_DH}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task2_PosVelAcc_gripper.pdf}
        \caption{\centering Coordinate dell'\textit{end-effector}.}
        \label{fig:gripper_task1_DH}
        \vspace*{\floatsep}
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task2_PosVelAcc_joints.pdf}
        \caption{\centering Variabili di giunto.}
        \label{fig:gripper_task1_DH}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task2_kin_gripper_debug.pdf}
        \caption{\centering Confronto tra velocità e accelerazioni dell'\textit{end-effector} ricavate analiticamente e per derivazione.}
        \label{fig:gripper_task1_DH}
        \vspace*{\floatsep}
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task2_kin_joints_debug.pdf}
        \caption{\centering Confronto tra velocità e accelerazioni dei giunti ricavate analiticamente e per derivazione.}
        \label{fig:gripper_task1_DH}
    \end{figure}

\subsubsection{Task 3}
    \begin{figure}[H]
        \centering
        \includegraphics{plots/kinematics/task3_robot_traj.pdf}
        \caption{\centering Traiettoria delle estremità dei singoli link.}
        \label{fig:workspace_task3_DH}
         \vspace*{2\floatsep}
        \includegraphics{plots/kinematics/task3_curv_abscissa.pdf}
        \caption{\centering Spostamento, velocità e accelerazione lungo l'ascissa curvilinea.}
        \label{fig:gripper_task3_DH}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task3_PosVelAcc_gripper.pdf}
        \caption{\centering Coordinate dell'\textit{end-effector}.}
        \label{fig:gripper_task1_DH}
        \vspace*{\floatsep}
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task3_PosVelAcc_joints.pdf}
        \caption{\centering Variabili di giunto.}
        \label{fig:gripper_task1_DH}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task3_kin_gripper_debug.pdf}
        \caption{\centering Confronto tra velocità e accelerazioni dell'\textit{end-effector} ricavate analiticamente e per derivazione.}
        \label{fig:gripper_task1_DH}
        \vspace*{\floatsep}
        \includegraphics[width=0.9\linewidth]{plots/kinematics/task3_kin_joints_debug.pdf}
        \caption{\centering Confronto tra velocità e accelerazioni dei giunti ricavate analiticamente e per derivazione.}
        \label{fig:gripper_task1_DH}
    \end{figure}