\section{Analisi Dinamica} \label{4_dinamica}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{Sezione \thesection. \nameref{4_dinamica}}}
\rhead{\thepage}


Dati i valori di masse, posizioni dei baricentri, momenti d'inerzia baricentrali, forze e coppie esterne (nulle nel caso specifico, nonostante il codice scritto si presti anche a tenere conto di eventuali azioni esterne) per i cui valori si rimanda al Par. \ref{ssec:valori_inerziali}, si procede con la descrizione dell'analisi dinamica del manipolatore in esame.
\newline L'analisi è di tipo \textbf{inverso}: a partire dalle azioni sul manipolatore, si vuole calcolare le forze e/o le coppie che gli attuatori devono esercitare, al fine di garantire la movimentazione imposta con l'analisi cinematica.


\subsection{Approccio Jacobiano}
Il primo passaggio da compiere consiste nella scrittura delle equazioni cinematiche estese, in cui non viene rappresentata solamente la posizione delle estremità degli elementi geometrici, ma anche quella dei baricentri. Il sistema \ref{eqn:cin_dir_jac} viene pertanto riscritto come

\begin{equation}
    S_e = F_e(Q)
    \label{eqn:din_dir_jac}
\end{equation}

dove le espressioni dei vettori delle $m$ variabili di giunto e delle $l$ coordinate estese nello spazio cartesiano sono:

\begin{align*}
    Q = [\ q_1,\ q_2,\ q_j,\ ...,\ q_m\ ]^T \\
    S_e = [\ s_1,\ s_2,\ s_i,\ ...,\ s_l\ ]^T.
\end{align*}

Le coordinate $S_e$ contengono anche le posizioni $(x,y,z)$ dei baricentri dei link, necessarie per includere gli effetti inerziali di tipo traslazionale, e le variabili di giunto $q_1$ e $q_2$, necessarie per tenere conto di effetti inerziali dovuti alla rotazione dei link attorno all'asse del rispettivo giunto.
\par Nel caso in esame, alle relazioni \ref{eqn:cin_dir_equazioni}, si aggiungono quelle che seguono:


\begin{align*}
   &G_1\ :
    \begin{cases}
        x_{g1} = x_{1b} + x_{g_1} \\
        y_{g1} = y_{1b} + y_{g_1} \\
        z_{g1} = z_{1b} + z_{g_1} \\
    \end{cases}
    & 
    &G_2\ :
    \begin{cases}
        x_{g2} = x_2 + x_{g_2} \\
        y_{g2} = y_2 + y_{g_2} \\
        z_{g2} = z_2 + z_{g_2} \\
    \end{cases}
    &
    &G_3\ :
    \begin{cases}
        x_{g3} = x_3 + x_{g_3} \\
        y_{g3} = y_3 + y_{g_3} \\
        z_{g3} = z_3 + z_{g_3} \\
    \end{cases}
\end{align*}
\begin{align*}
    &q_1 = q_1
    & 
    &q_3 = q_3,
\end{align*}

\vspace{1em}
ottenendo quindi il seguente vettore delle coordinate estese:

\begin{equation*}
    \begin{split}
        S = [\ x_{3},\ y_{3},\ z_{3},\ x_{g_3},\ y_{g_3},\ z_{g_3},\ x_{2},\ y_{2},\ z_{2},\ x_{g_2},\ y_{g_2},\ z_{g_2}, \x_{1c},\ y_{1c},\ z_{1c},\ \\ x_{1b},\ y_{1b},\ z_{1b},\  x_{g_1},\ y_{g_1},\ z_{g_1},\ x_{1a},\ y_{1a},\ z_{1a},\ q_1,\ q_3 \ ]^T,
    \end{split}
\end{equation*}

Il calcolo di velocità ed accelerazione può essere ripetuto utilizzando ancora le formule \ref{eqn:velocità_jac} e \ref{eqn:accelerazione_jac}, avendo cura di far riferimento alle coordinate estese ($J \xrightarrow{} J_e$, $S \xrightarrow{} S_e$). La matrice jacobiana estesa e la sua derivata temporale assumono le seguenti espressioni:

\vspace{2em}
\begin{equation*}
    J_e =
    \begin{bmatrix}C_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)-l_{1b}\,S_{q_1}+l_{3}\,C_{\alpha q_3}\,C_{q_1}+l_{1c}\,C_{q_1}\,C_{\alpha} & S_{q_1}\,C_{\alpha} & -l_{3}\,S_{\alpha q_3}\,S_{q_1}\\ l_{1b}\,C_{q_1}+S_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)+l_{3}\,C_{\alpha q_3}\,S_{q_1}+l_{1c}\,S_{q_1}\,C_{\alpha} & -C_{q_1}\,C_{\alpha} & l_{3}\,S_{\alpha q_3}\,C_{q_1}\\ 0 & S_{\alpha} & l_{3}\,C_{\alpha q_3}\\ C_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)-l_{1b}\,S_{q_1}+l_{3}\,C_{\alpha q_3}\,C_{q_1}+l_{1c}\,C_{q_1}\,C_{\alpha} & S_{q_1}\,C_{\alpha} & -l_{3}\,S_{\alpha q_3}\,S_{q_1}\\ l_{1b}\,C_{q_1}+S_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)+l_{3}\,C_{\alpha q_3}\,S_{q_1}+l_{1c}\,S_{q_1}\,C_{\alpha} & -C_{q_1}\,C_{\alpha} & l_{3}\,S_{\alpha q_3}\,C_{q_1}\\ 0 & S_{\alpha} & l_{3}\,C_{\alpha q_3}\\ C_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)-l_{1b}\,S_{q_1}+l_{1c}\,C_{q_1}\,C_{\alpha} & S_{q_1}\,C_{\alpha} & 0\\ l_{1b}\,C_{q_1}+S_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)+l_{1c}\,S_{q_1}\,C_{\alpha} & -C_{q_1}\,C_{\alpha} & 0\\ 0 & S_{\alpha} & 0\\ C_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)-l_{1b}\,S_{q_1}+l_{1c}\,C_{q_1}\,C_{\alpha} & S_{q_1}\,C_{\alpha} & 0\\ l_{1b}\,C_{q_1}+S_{q_1}\,C_{\alpha}\,\left(l_{2}+q_2\right)+l_{1c}\,S_{q_1}\,C_{\alpha} & -C_{q_1}\,C_{\alpha} & 0\\ 0 & S_{\alpha} & 0\\ l_{1c}\,C_{q_1}\,C_{\alpha}-l_{1b}\,S_{q_1} & 0 & 0\\ l_{1b}\,C_{q_1}+l_{1c}\,S_{q_1}\,C_{\alpha} & 0 & 0\\ 0 & 0 & 0\\ -l_{1b}\,S_{q_1} & 0 & 0\\ l_{1b}\,C_{q_1} & 0 & 0\\ 0 & 0 & 0\\ -l_{1b}\,S_{q_1} & 0 & 0\\ l_{1b}\,C_{q_1} & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 1 & 0 & 0\\ 0 & 0 & 1
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    \dot J_e =
    \begin{bmatrix}\dot j_{1,1} & C_{q_1}\,C_{\alpha}\,\dot q_1 & -l_{3}\,S_{\alpha q_3}\,C_{q_1}\,\dot q_1-l_{3}\,C_{\alpha q_3}\,S_{q_1}\,\dot q_3\\ \dot j_{2,1} & S_{q_1}\,C_{\alpha}\,\dot q_1 & l_{3}\,C_{\alpha q_3}\,C_{q_1}\,\dot q_3-l_{3}\,S_{\alpha q_3}\,S_{q_1}\,\dot q_1\\ 0 & 0 & -l_{3}\,S_{\alpha q_3}\,\dot q_3\\ \dot j_{4,1} & C_{q_1}\,C_{\alpha}\,\dot q_1 & -l_{3}\,S_{\alpha q_3}\,C_{q_1}\,\dot q_1-l_{3}\,C_{\alpha q_3}\,S_{q_1}\,\dot q_3\\ \dot j_{5,1} & S_{q_1}\,C_{\alpha}\,\dot q_1 & l_{3}\,C_{\alpha q_3}\,C_{q_1}\,\dot q_3-l_{3}\,S_{\alpha q_3}\,S_{q_1}\,\dot q_1\\ 0 & 0 & -l_{3}\,S_{\alpha q_3}\,\dot q_3\\ \dot j_{7,1} & C_{q_1}\,C_{\alpha}\,\dot q_1 & 0\\ \dot j_{8,1} & S_{q_1}\,C_{\alpha}\,\dot q_1 & 0\\ 0 & 0 & 0\\ \dot j_{10,1} & C_{q_1}\,C_{\alpha}\,\dot q_1 & 0\\ \dot j_{11,1} & S_{q_1}\,C_{\alpha}\,\dot q_1 & 0\\ 0 & 0 & 0\\ -l_{1b}\,C_{q_1}\,\dot q_1-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1 & 0 & 0\\ l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1-l_{1b}\,S_{q_1}\,\dot q_1 & 0 & 0\\ 0 & 0 & 0\\ -l_{1b}\,C_{q_1}\,\dot q_1 & 0 & 0\\ -l_{1b}\,S_{q_1}\,\dot q_1 & 0 & 0\\ 0 & 0 & 0\\ -l_{1b}\,C_{q_1}\,\dot q_1 & 0 & 0\\ -l_{1b}\,S_{q_1}\,\dot q_1 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0\\ 0 & 0 & 0
    \end{bmatrix}
\end{equation*}

\vspace{1em}

dove

\begin{align*}
    
    \dot j_{1,1} &= C_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,C_{q_1}\,\dot q_1-S_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)-l_{3}\,C_{\alpha q_3}\,S_{q_1}\,\dot q_1-l_{3}\,S_{\alpha q_3}\,C_{q_1}\,\dot q_3-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{2,1} &= S_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,S_{q_1}\,\dot q_1+C_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)+l_{3}\,C_{\alpha q_3}\,C_{q_1}\,\dot q_1-l_{3}\,S_{\alpha q_3}\,S_{q_1}\,\dot q_3+l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{4,1} &= C_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,C_{q_1}\,\dot q_1-S_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)-l_{3}\,C_{\alpha q_3}\,S_{q_1}\,\dot q_1-l_{3}\,S_{\alpha q_3}\,C_{q_1}\,\dot q_3-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{5,1} &= S_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,S_{q_1}\,\dot q_1+C_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)+l_{3}\,C_{\alpha q_3}\,C_{q_1}\,\dot q_1-l_{3}\,S_{\alpha q_3}\,S_{q_1}\,\dot q_3+l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{7,1} &= C_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,C_{q_1}\,\dot q_1-S_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{8,1} &= S_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,S_{q_1}\,\dot q_1+C_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)+l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{10,1} &= C_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,C_{q_1}\,\dot q_1-S_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)-l_{1c}\,S_{q_1}\,C_{\alpha}\,\dot q_1 \\
    
    \dot j_{11,1} &= S_{q_1}\,C_{\alpha}\,\dot q_2-l_{1b}\,S_{q_1}\,\dot q_1+C_{q_1}\,C_{\alpha}\,\dot q_1\,\left(l_{2}+q_2\right)+l_{1c}\,C_{q_1}\,C_{\alpha}\,\dot q_1.
    
\end{align*}


\newline Una volta definite le coordinate estese, è necessario approssimare i link che si muovono nello spazio con sistemi di masse puntiformi, in quanto l'approccio jacobiano non consente di studiare moti tridimensionali. Un ottimo compromesso tra accuratezza dell'approssimazione e semplicità implementativa è la cosiddetta \textit{approssimazione a 3 masse puntiformi}, che è stata applicata per i \textit{link 2} e \textit{3} (una dimensione prevalente sulle altre due), mentre per il \textit{link 1} si è ritenuto più opportuno utilizzare un'\textit{approssimazione a 5 masse puntiformi}, in modo da rimanere più fedeli alla struttura del \textit{link} stesso.
\newline Le relazioni che permettono di ottenere 3 masse puntiformi il cui baricentro e momento d'inerzia baricentrale siano pari a quelli del \textit{link} sono riportate in Fig. \ref{fig:3_masse}, mentre per l'approssimazione a 5 masse è stato necessario scrivere il sistema \ref{eqn:5_masse}, poi risolto per trovare i valori delle 5 masse. Le posizioni di queste masse, aggiungendo quelle baricentrali, si possono vedere in Fig. \ref{fig:riferimenti_jacobiano}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/3_mass_approx.jpg}
    \caption{\centering Approssimazione di un \textit{link} con 3 masse puntiformi.}
    \label{fig:3_masse}
\end{figure}

\begin{equation}
    \begin{cases}
        m_{1,prox}+m_{1a}+m_g+m_{1b} + m_{1,dist} = m_1 \\
        m_{1,prox} P_0+m_{1a} P_{1a}+m_g G_1+m_{1b} P_{1b}+ m_{1,dist} P_{1c} = G_1 m_1 \\
        m_{1,prox} d_0^2+m_{1a} d_{1a}^2+m_g P_g^2+m_{1b} P_{1b}+ m_{1,dist} P_{1c}= J_{1,zz} 
    \end{cases}
    \label{eqn:5_masse}
\end{equation}

\vspace{1em}

I punti $P_i$ sono gli stessi definiti per la cinematica, mentre il punto $G_1$ è la posizione del baricentro del \textit{link 1} rispetto al sistema di riferimento di base. La seconda relazione, pertanto, è di tipo vettoriale. Le distanze $d_i$ rappresentano la perpendicolare condotta dal punto all'asse del giunto rotoidale di base.

\vspace{1em}

\par Una volta ottenuto un insieme di masse equivalenti, bisogna definire la matrice delle masse generalizzate

\begin{equation}
    \begin{split}
    \mathcal{M} = diag [repelem(m_{grip}+m_{3,dist},3),\
          repelem(m_{3g},3),\
          repelem(m_{3,prox}+m_{2,dist},3),\ \\
          repelem(m_{2g},3),\
          repelem(m_{2,prox}+m_{1,dist},3),\ 
          repelem(m_{1b},3),\ \\
          repelem(m_{1g},3),\
          repelem(m_{1a},3),\ \\
          J_{g_{1,zz}}+J_{g_{2,vertical}}, J_{g_{3,yy}}],
    \end{split}
\end{equation}

il vettore delle eventuali forze esterne (qui assenti)

\begin{equation}
    F_{ext} = zeros(26,1),
\end{equation}

il vettore dell'accelerazione di gravità

\begin{equation}
    \begin{split}
    A_g = [\ 0,\ 0,\ -9.81,\ 0,\ 0,\ -9.81,\ 0,\ 0,\ -9.81,\ 0,\ 0,\ -9.81,\	\\ 0,\ 0,\ -9.81,\ 0,\ 0,\ -9.81,\ 0,\ 0,\ -9.81,\ 0,\ 0,\ -9.81,\ 0,\ 0 \ ],
    \end{split}
\end{equation}

per poter poi calcolare il totale delle forze esterne (forza peso inclusa):

\begin{equation}
    F_{tot} = F_{ext}+\mathcal{M}A_g,
\end{equation}

Per ogni punto della traiettoria sono state poi calcolate le seguenti quantità:
\begin{itemize}
    \item $F_q = (J_e^T \mathcal{M} J_e) \ddot Q + (J_e^T \mathcal{M} \dot J_e)\dot Q-J_e^T F_{tot}$ → forze generalizzate (i.e. forze e coppie) richieste agli attuatori.
    \item $E_k = \frac{1}{2}\dot Q^T J_e^T \mathcal{M} J_e \dot Q$ → energia cinetica del sistema.
    \item $E_p = -A_g^T \mathcal{M} J_e \dot Q$ → energia potenziale del sistema.
    \item $E_{tot} = E_k + E_p$ → energia meccanica totale del sistema.
    \item $W_q = F_q^T \dot Q$ → potenza richiesta ai motori posti nei giunti.
    \item $W_{ext} = F_{ext}^T J_e \dot Q$ → potenza sviluppata dalle forze esterne.
    \item $W_{weight} = (\mathcal{M} A_g)^T J_e \dot Q$ → potenza delle forze peso.
    \item $W_{tot} = W_q + W_{ext}$ → potenza totale dovuta a forze/coppie esterne e alle azioni motrici.
    \item $W_{tot,w} = W_q + W_{ext} + W_{weight}$ → potenza totale dovuta a forze/coppie esterne, azioni motrici e forza peso.
\end{itemize}


\subsection{Approccio Matriciale}
Come per l'approccio precedente, il codice è stato sviluppato con valori generici dei dati geometrici ed inerziali, inserendo in un secondo momento i valori corretti, forniti in automatico da Solidworks.
\newline Per lo sviluppo dei calcoli è necessario definire diverse matrici, che permettono di modellizzare gli effetti inerziali anche per sistemi che si muovono nello spazio e non solo nel piano.

Dopo la definizione della matrice $H_g$ come:
\begin{center}
    $H_g = $
    \begin{bmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & -9.81\\
    0 & 0 & 0 & 0\\
    \end{bmatrix}
\end{center}    

si procede con la conversione dei momenti d'inerzia baricentrali (Par. \ref{ssec:valori_inerziali}) secondo la convenzione necessaria alla definizione dello \emph{pseudo tensore d'inerzia}:

\begin{center}
    $J = $
    \begin{bmatrix}
    \frac{-J_x + J_y + J_z}{2} & -J_{xy} & -J_{xz} & 0\\
    -J_{xy} & \frac{-J_y + J_x + J_z}{2} & -J_{yz} & 0\\
    -J_{xz} & -J_{yz} & \frac{-J_z + J_x + J_y}{2} & -9.81\\
    0 & 0 & 0 & m\\
    \end{bmatrix}
\end{center}    

e con la conversione rispetto al sistema di riferimento a valle del relativo \emph{link} tramite la relazione: 
\begin{equation*}
    \label{eqn:H2}
    J_{i} = M_{i,j} \cdot J_{j} \cdot  M_{i,j}^T.
\end{equation*}
Nello specifico, le matrici $M_{i,j}$ a cui ci si riferisce sono matrici di posizione tra i sistemi di riferimento di ciascun \emph{link} e i sistemi di riferimento baricentrali con assi paralleli ai sistemi di riferimento dei \emph{link} stessi.

L'approccio adottato prevede di partire con l'analisi del \emph{link} più esterno, calcolando le forze agenti sullo stesso e ricavando le azioni scambiate con il \emph{link} precedente.
Tramite una procedura iterativa, per ogni \emph{link} e per ogni punto della traiettoria sono stati convertiti gli pseudo tensori d'inerzia J rispetto al sistema di riferimento di base e sono state calcolate le seguenti grandezze (tutte riferite al sistema di riferimento di base, qui sottinteso):

\begin{itemize}
    \item $\phi_{g} = skew\{H_{g} \cdot J\}$ → peso del \emph{link}.
    \item $\phi_{in} = skew\{H \cdot J\}$ → azioni d'inerzia del \emph{link} corrente rispetto a (0) espresso in (0).
    \item $\phi_{vinc (j)} = -\phi_{in (j)} + \phi_{g (j)} + \phi_{vinc(j+1)}$ → reazioni vincolari dal \emph{link} corrente al precedente, con $j$ numero del \emph{link}. Nel caso dell'ultimo \emph{link} $\phi_{in (j+1)}$ è sostituito dalle azioni esterne che potrebbero interagire con l'\emph{end-effector}.
    \item $\phi_{act.forces} = -\phi_{vinc} \odot L$ → forza dell'attuatore sul \textit{link} corrente secondo il \textit{Principio dei Lavori Virtuali}. 
\end{itemize}

Da un punto di vista energetico, sono poi calcolate:
\begin{itemize}
    \item Energia cinetica: $E_k=trace(\frac{1}{2}WJW^T)$
    \item Energia potenziale: $E_p=-trace(H_gJ)$
    \item Energia meccanica totale: $E_m = E_k + E_p$
\end{itemize}

Sono infine calcolate le potenze:
\begin{itemize}
    \item \(W_q = -\phi_{vinc} \odot W_{rel}\) → potenza dell'attuatore nel \textit{joint} precedente esercitata sul {link} corrente. $W_{rel}$ in questo caso è la matrice di velocità relativa tra il \textit{link} precedente e il {link} corrente.
    \item \(W_g = \phi_g \odot W\) → potenza generata per vincere la forza peso
    \item $W_{ext} = \phi_{ext} \odot W_{aux}$ → potenza generata dalle forze esterne. $W_{aux}$ è la velocità del link calcolata in un sistema di riferimento traslante (assi paralleli) rispetto sistema di riferimento di base. 
    \item Infine si calcola la potenza totale come la somma di tutte le potenze prodotte dai motori e della potenza delle azioni esterne. 
\end{itemize}



\newpage
\subsection{Risultati e Debug}

\subsubsection{Task 1 - Approccio jacobiano}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task1_ActuatorActions.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task1_ActuatorPower.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task1_KinPotMecEnergy.pdf}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task1_EnergyConservation1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task1_EnergyConservation2.pdf}
    \end{figure}
\newpage
\subsubsection{Task 2 - Approccio jacobiano}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task2_ActuatorActions.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task2_ActuatorPower.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task2_KinPotMecEnergy.pdf}
    \end{figure}
    \begin{figure}[H]
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task2_EnergyConservation1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task2_EnergyConservation2.pdf}
    \end{figure}
\newpage
\subsubsection{Task 3 - Approccio jacobiano}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task3_ActuatorActions.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task3_ActuatorPower.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task3_KinPotMecEnergy.pdf}
    \end{figure}
    \begin{figure}[H]
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task3_EnergyConservation1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_jacobian/task3_EnergyConservation2.pdf}
    \end{figure}

\newpage
\subsubsection{Task 1 - Approccio matriciale}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task1_ActuatorActions.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task1_ActuatorPower.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task1_KinPotMecEnergy.pdf}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task1_EnergyConservation1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task1_EnergyConservation2.pdf}
    \end{figure}
\newpage
\subsubsection{Task 2 - Approccio matriciale}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task2_ActuatorActions.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task2_ActuatorPower.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task2_KinPotMecEnergy.pdf}
    \end{figure}
    \begin{figure}[H]
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task2_EnergyConservation1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task2_EnergyConservation2.pdf}
    \end{figure}
\newpage
\subsubsection{Task 3 - Approccio matriciale}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task3_ActuatorActions.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task3_ActuatorPower.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task3_KinPotMecEnergy.pdf}
    \end{figure}
    \begin{figure}[H]
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task3_EnergyConservation1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.45\linewidth]{plots/dynamics_matrices/task3_EnergyConservation2.pdf}
    \end{figure}

\newpage
\subsubsection{Osservazioni e Confronto}
I due metodi conducono a risultati perfettamente compatibili: gli andamenti delle grandezze sono analoghi e in entrambi i casi i limiti di forza/coppia sono rispettati. Si notano delle differenze nel valore assoluto delle quantità calcolate con metodi diversi in quanto l'approccio jacobiano prevede necessariamente una fase preliminare di approssimazione: simulando il comportamento di corpi rigidi con sistemi equivalenti di masse puntiformi, non si possono ottenere proprietà inerziali accurate come quelle che si possono tenere in considerazione con il metodo matriciale, che nasce per descrivere moti tridimensionali.
\par Oltre all'applicazione in parallelo di due metodi, un'altra strategia di debug consiste nel verificare se i risultati di un'analisi dinamica di tipo newtoniano (equilibri delle forze e coppie) coincidono con quelli di uno studio energetico del medesimo fenomeno. Viene pertanto verificata la conservazione dell'energia meccanica totale mediante le due formule seguenti, che si equivalgono:

\begin{equation}
    \frac{dE_{tot}}{dt} = W_q + W_{ext},
    \label{eqn:cons_E_1}
\end{equation}

\begin{equation}
    \frac{dE_k}{dt} = W_q + W_{ext} + W_{weight}.
    \label{eqn:cons_E_1}
\end{equation}