\newpage
\section{Modellazione in Simscape Multibody} \label{5_SW&simscape}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{Sezione \thesection. \nameref{5_SW&simscape}}}
\rhead{\thepage}

\begin{comment}
    \begin{itemize}
        \item spiegazione dell'approccio scelto e del ruolo di solidworks e simscape, più l'integrazione tra i due sistemi
        \item modellazione in solidworks del robot. Problema cruciale del posizionamento dei sistemi di riferimento per essere coerenti con le scelte di riferimento adottate per cinematica e dinamica
        \item misurazione delle proprietà inerziali, della lunghezza dei \textit{link} e della posizione dei baricentri
        \item importazione in simscape con il plug-in Solidworks-Simscape \textit{link}er. Creazione automatica dello schema del robot in simscape
        \item descrizione blocco interpolatore
        \item attuazione ideale dei giunti per verificare dinamica diretta e inversa: quella inversa funziona perfettamente, mentre quella diretta sembra non dare risultati corretti. Errore di integrazione del software dovuto alla geometria piuttosto complessa delle parti (assemblate in automatico!)? O magari se ora riproviamo, eventualmente con opportuni filtri, si mette a funzionare?
        \item plot e risultati. valori teorici vs valori ottenuti con la simulazione
    \end{itemize}
\end{comment}


\subsection{Progettazione in Solidworks}
Completate l'analisi cinematica e dinamica e ottenute le coppie e forze che gli attuatori devono esercitare per garantire la percorrenza delle traiettorie assegnate, si è passati da dimensioni e dati inerziali generici a valori più realistici. Con questi dati sono stati rieseguiti i calcoli per ottenere i risultati definitivi.
\newline La modellazione dei singoli \textit{link} è stata fatta in ambiente Solidworks, dove, una volta assegnate le terne di riferimento ai singoli \textit{link} e composto l'assieme, è stato possibile eseguire la valutazione automatica delle posizioni dei baricentri, delle masse e delle matrici d'inerzia dei \textit{link}. Il vantaggio di questo approccio è la possibilità di non adottare approssimazioni che tengano contro solo dei momenti principali d'inerzia dei \textit{link}: questo si è reso necessario per trattare il \textit{link 1}, considerato come un unico corpo con geometria complessa, non assimilabile a un cilindro o a un parallelepipedo.
\newline I risultati di questa analisi sono stati riportati nella Sez. \label{ssec:valori_inerziali}, mentre in Fig. \ref{fig:robot_modello} si può apprezzare il livello di dettaglio che è possibile ottenere, seppure le forme siano comunque grezze e puramente indicative.


\subsection{Importazione in Simscape Multibody}
Grazie al \textit{plug-in} \textit{\textbf{Simscape Multibody Link}} di Simulink \cite{sw_simscape_link} è possibile importare automaticamente modelli Solidworks in ambiente Simscape: vengono generati file STEP, la cui gerarchia è definita da un file XML che può essere letto da Simulink. Questo procedimento risulta molto comodo, in quanto possono essere definite geometrie complicate a piacere e si evitano "errori di assemblaggio", quali scorrette definizioni delle matrici di trasformazione e dei giunti. 
\newline L'approccio alternativo sarebbe stata la definizione direttamente in Simscape dei solidi e delle trasformazioni rigide che li collegano, inserendo poi i blocchi \textit{giunto} per collegare e attuare i vari \textit{link}. Non sarebbe stato possibile, quindi, ottenere facilmente una descrizione geometrica accurata del manipolatore.


\subsection{Attuazione dei giunti}
Oltre allo schema a blocchi del manipolatore, è necessario definire una funzione che fornisca il riferimento di posizione, velocità ed accelerazione ai singoli assi. Dai valori teorici ottenuti dall'algoritmo di percorrenza della traiettoria, di volta in volta diversi a seconda dei vari \texit{task}, questo blocco interpolatore si occupa semplicemente di infittire il campionamento dei dati stessi, in modo da renderlo compatibile con il tempo di simulazione e garantire così una movimentazione fluida.
\newline Per l'esecuzione della simulazione è stato scelto dapprima un solutore \texit{fixed-step}, per poi orientarsi su quello di default di tipo \textit{variable-step}, che consente di ottenere grafici lisci, privi di oscillazioni e picchi di natura puramente numerica.


\subsection{Verifica del modello}
Una volta ottenuto lo schema a blocchi del modello ed aver definito il blocco interpolatore, è opportuno effettuare una verifica del corretto assemblaggio, prima di passare al controllo dei motori. Si è deciso pertanto di fornire direttamente ai giunti il riferimento di posizione, velocità e accelerazione ideali (Fig. \ref{fig:attuazione_giunti}), controllando che la forza/coppia risultante di ciascuno (\textbf{dinamica inversa}) coincidesse con quella teorica calcolata con il metodo matriciale (si riscontrano invece differenze con il metodo jacobiano, del tutto previste in quanto si tratta di un'analisi approssimata). Questa verifica è andata a buon fine, indice di una corretta strutturazione del modello.


\par Se tuttavia si prova la verifica inversa, i risultati non sono confortanti: azionando i giunti con il valore teorico di forza/coppia e simulando il sistema, si ottengono valori di posizione, velocità e accelerazioni delle coordinate di giunto del tutto sbagliate (Fig. \ref{fig:attuazione_coppie}). Il fallimento della \textbf{dinamica diretta} potrebbe essere attribuibile ad errori numerici nella doppia integrazione che dalle forze/coppie, quindi dalle accelerazioni, consente di risalire alle posizioni. Resta da capire se sia presente qualche minima imprecisione nell'assemblaggio del modello da parte del \textit{plug-in} \textit{Simscape Multibody Link} oppure se i vari solutori testati non sono in grado di risalire accuratamente ad accelerazione, velocità e posizione.
\par Nonostante questa difficoltà riscontrata, è stato possibile elaborare uno schema di controllo che permette di controllare i giunti in modo da ottenere le traiettorie desiderate, come descritto nella Sez. \ref{6_controllo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{plots/control/joint_ideal_actuation.png}
    \caption{\centering Attuazione dei giunti fornendo il riferimento ideale di posizione, velocità ed accelerazione.}
    \label{fig:attuazione_giunti}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{plots/not_controlled/task1_x_joints.pdf}
    \vspace*{\floatsep}
    \includegraphics[width=0.35\linewidth]{plots/not_controlled/task1_y_joints.pdf}
    \vspace*{\floatsep}
    \includegraphics[width=0.35\linewidth]{plots/not_controlled/task1_z_joints.pdf}
    \caption{\centering Errori di integrazione da forze/coppie a variabili di giunto}
    \label{fig:attuazione_coppie}
\end{figure}