\newpage
\section{Sistema di Controllo} \label{6_controllo}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{Sezione \thesection. \nameref{6_controllo}}}
\rhead{\thepage}

Dopo aver testato il modello \textit{Simscape} del manipolatore si è passati all'elaborazione di un'architettura per il controllo dei giunti. Nonostante uno schema di controllo di tipo \textit{centralizzato} consenta, in alcuni casi, di migliorare le prestazioni, data la capacità di tenere conto di eventuali mutue influenze tra i giunti, in questo caso si è optato per un controllo di tipo \textit{decentralizzato}, azionando ciascun giunto singolarmente.\\
In Fig. \ref{fig:control_scheme} è riportato lo schema di controllo. Una funzione (\textit{Trajectory generator}) invia la posizione come \textit{input} ai regolatori che controllano i giunti fornendo loro la coppia da impiegare. \\
\par Per la realizzazione dei controllori \ref{fig:controller_zoom} si è scelto di utilizzare uno schema a cascata (Fig. \ref{fig:controller_scheme}), tarando il loop interno in modo aggressivo per il controllo della velocità e la reiezione di eventuali disturbi e gestendo il raggiungimento del \textit{set-point} tramite la costante integrativa del loop esterno. \\
Per affrontare le diverse attività del robot si è deciso di impiegare una taratura di tipo \emph{gain scheduling}, selezionando cioè i parametri più opportuni per ogni singolo task, qui riportati:

\vspace{1em}
\begin{center}
    \begin{tabular}{||c||c|c|c||c|c|c||c|c|c||}
        \hline
         & $K_p$ & $T_i$ & $T_d$ & $K_p$ & $T_i$ & $T_d$ & $K_p$ & $T_i$ & $T_d$\\
        \hline\hline
        $q_1$ (Pos.) & 1 & 0.1 & 0 & 10 & 1 & 0 & 1 & 0.1 & 0\\ 
        \hline
        $q_2$ (Pos.) & 1 & 0.1 & 0 & 10 & 1 & 0 & 1 & 0.1 & 0\\
        \hline
        $q_3$ (Pos.) & 1 & 0.1 & 0 & 10 & 1 & 0 & 10 & 1 & 0\\
        \hline
        $q_1$ (Vel.) & 1000 & 100 & 0 & 100 & 100 & 0 & 1000 & 100 & 0\\ 
        \hline
        $q_2$ (Vel.) & 1000 & 1 & 0 & 100 & 100 & 0 & 1000 & 100 & 0\\
        \hline
        $q_3$ (Vel.) & 100 & 100 & 0 & 100 & 100 & 0 & 100 & 100 & 0\\
        \hline
    \end{tabular}
    \caption{Valori dei parametri di taratura dei PID nei tre \emph{task}.}
    \label{table:tuning_parameters}
\end{center}
\vspace{1em}

I valori indicati in tabella evidenziano come si è preferito utilizzare controllori molto aggressivi nel \emph{loop} interno, consentendo un rapido inseguimento della velocità, riducendo al minimo l'effetto dell'azione integrale. Guadagno minori sono stati impiegati nei loop esterni, dove un guadagno proporzionale unitario fornisce una risposta adeguata, se coadiuvata da un'azione integrale più spinta, tale da portare la risposta a regime con errore pressoché nullo. Si è deciso di spegnere completamente l'azione derivativa, responsabile di continue oscillazioni e una diminuzione delle performance complessive.  

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{plots/control/control_scheme.png}
    \caption{\centering Schema di controllo completo del manipolatore.}
    \label{fig:control_scheme}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{plots/control/controller_zoom.png}
    \caption{\centering Porte di input e output del controllore.}
    \label{fig:controller_zoom}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{plots/control/controller_scheme.png}
    \caption{\centering Schema del tipo di controllore impiegato.}
    \label{fig:controller_scheme}
\end{figure}

Infine, per evitare picchi notevoli di accelerazione e forza/coppia nei primi istanti del transitorio, è stata introdotta un'azione di \textit{feed-forward}: la forza/coppia nell'istante iniziale, nota dai calcoli sul modello ideale, è aggiunta alla variabile di controllo, in modo tale che il manipolatore sia soggetto fin da subito ad un'azione di controllo simile a quella che garantisce il movimento desiderato, senza aspettare che il controllore regoli la sua azione sulla base dello scarto tra \textit{set-point} e variabile di processo (la posizione lineare/angolare del link controllato). Questa soluzione ha garantito un notevole miglioramento delle prestazioni, consentendo in taluni casi di non eccedere i limiti di forza/coppia massima imposti agli attuatori.

\subsection{Proposte per un Tuning Avanzato}
Come ulteriore passaggio si è cercato di trovare una metodologia per tarare i parametri dei controllori secondo uno schema più rigoroso, tentando ad esempio di identificare i processi sotto controllo mediante \textit{identificazione ai minimi quadrati} (sia la componente del processo nel loop interno, sia quella nel loop esterno). Ottenere un modello dei processi consente infatti di eseguire \textit{offline} una \textit{routine} di ottimizzazione dei parametri del controllore, definendo una funzione di costo che tenga in conto sia dell'errore durante il transitorio, sia dello sforzo di controllo.
\newline Non vengono presentati risultati, in quanto l'ottimizzazione non ha portato ai vantaggi auspicati, rendendo comunque preferibile un \textit{tuning} empirico basato sul significato dei termini proporzionale, integrale, derivativo di un controllore PID.
\newline Altre soluzioni, non esplorate in quanto i risultati sono già soddisfacenti, potrebbero prevedere l'impiego di \textit{set-point weight} per smorzare i \textit{proportinal kick} nella risposta e magari una taratura secondo regole di \textit{tuning} rigorose (Ziegler-Nichols, CHR, Haalman, Kapa-Tau,...), previa identificazione dei processi sotto controllo.

\subsection{Risultati}
Di seguito sono riportati i risultati ottenuti controllando il movimento del robot durante l'esecuzione dei \textit{task}. Si evince come il sistema di controllo adottato e la taratura implementata consentano un ottimo inseguimento di posizione e velocità, consentendo al robot di seguire la traiettoria desiderata. Accelerazioni e coppie risultano anch'esse coerenti con quanto atteso dallo studio teorico, sebbene vengano introdotte oscillazioni (di ampiezza relativamente bassa), imputabili alle operazioni di derivazione eseguite dal solutore. 
\par In generale si osserva come le azioni nei giunti rispettino sempre i limiti di accelerazioni e coppie/forze riportati nella Sez. \ref{ssec:limiti_attuatori}.
\subsubsection{Posizione, velocità e accelerazione}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{plots/control/task1_x_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task1_y_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task1_z_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task1_x_joints.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task1_y_joints.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task1_z_joints.pdf}
    \end{figure}

\newpage    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{plots/control/task2_x_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task2_y_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task2_z_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task2_x_joints.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task2_y_joints.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task2_z_joints.pdf}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{plots/control/task3_x_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task3_y_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task3_z_gripper.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task3_x_joints.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task3_y_joints.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.4\linewidth]{plots/control/task3_z_joints.pdf}
    \end{figure}

\subsubsection{Azioni nei giunti}
        
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{plots/control/task1_torque1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.5\linewidth]{plots/control/task1_force2.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.5\linewidth]{plots/control/task1_torque3.pdf}
    \end{figure}
    \newpage    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{plots/control/task2_torque1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.5\linewidth]{plots/control/task2_force2.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.5\linewidth]{plots/control/task2_torque3.pdf}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{plots/control/task3_torque1.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.5\linewidth]{plots/control/task3_force2.pdf}
        \vspace*{\floatsep}
        \includegraphics[width=0.5\linewidth]{plots/control/task3_torque3.pdf}
    \end{figure}
