\section*{Conclusioni} \label{7_conclusioni}

% Heading della pagina
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\it{\nameref{7_conclusioni}}}
\rhead{\thepage}


In conclusione si sottolinea come il codice sviluppato nel corso di questo progetto risulti flessibile anche in presenza di variazioni sui limiti degli attuatori o interazioni con azioni esterne: modificando tali parametri si ottengono automaticamente i risultati corrispondenti. Come già presentato nella Sez. \ref{2_robot&task}, nel \textit{Task 1} e nel \textit{Task 3} l'algoritmo calcola automaticamente il minimo tempo di azionamento e nel \textit{Task 2} verifica autonomamente la minima spaziatura tra i nodi della traiettoria che è lecito tenere per rispettare i limiti fisici. 
\par Per proteggere il sistema da eventuali problematiche in cui potrebbe incorrere se gli venisse assegnata una traiettoria al di fuori del \textit{workspace}, un ulteriore \textit{upgrade} sarebbe l'implementazione di un algoritmo di verifica della percorribilità dell'intera traiettoria, proponendo eventualmente soluzioni alternative (passaggio per opportuni punti intermedi definendo una traiettoria sub-ottimale, ad esempio). 
\par Dal confronto tra l'approccio jacobiano e quello matriciale si evince come quest'ultimo risulti più completo, riducendo le approssimazioni e consentendo uno studio più semplice dei singoli \textit{link} grazie all'utilizzo di strutture dati tensoriali. 
\par Il controllo decentralizzato tramite regolatori PID in cascata si è rivelato adeguato in questa situazione, non rendendo necessari ulteriori accorgimenti quali \textit{set-point weight} o un'identificazione dettagliata del sistema. La taratura empirica attuata consente di seguire con elevata precisione i riferimenti di traiettoria e velocità, rispettando i limiti fisici degli attuatori. Nel caso di movimentazioni più complesse l'implementazione di ulteriori \textit{improvement}, come l'ottimizzazione dei parametri di \textit{tuning} o un'identificazione più approfondita del sistema tempo-variante, potrebbe rivelarsi efficace per l'ottimizzazione della taratura dei controllori. 


\footnotetext{
    Come ulteriore contributo, vengono resi disponibili al seguente \href{https://github.com/MikFerrari/Servosystems-Robotics-Project.git}{link} materiali e codice sorgente.
}